CHOICE SWITCH BY GROUP CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-01-20 13:47:23
Analysis type: choice_consensus

POOLED MODEL COMPARISON:
=======================
MODEL COMPARISON:
================
 Model      AIC      BIC Is_Winner
    m1 24762.26 24810.15        No
    m2 24532.79 24604.62        No
    m3 24529.68 24607.50        No
    m4 23873.90 23981.65        No
    m5 23835.65 23949.39       Yes

Model Descriptions:
=================
m1: Main effects only
m2: Two-way interactions
m3: Three-way interaction
m4: Three-way with random slope
m5: Full model with gender

Winning model formula:
outcome_value ~ consensus_level * direction * scale_name + age + 
    (1 + consensus_level | participant.id_in_session) + (1 | 
    gender)

WINNING MODEL DIAGNOSTICS (POOLED):
================================
R² marginal/conditional: 0.24/0.269
Residual normality p: 1.18e-06
VIF range: NA
Homoscedasticity: p = 0.00164
Outliers: 10


ssms ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      39.8007  2  2.277e-09 ***
direction                            83.1146  1  < 2.2e-16 ***
scale_name                            0.1433  1    0.70498    
age                                   4.6796  1    0.03052 *  
consensus_level:direction            39.6481  1  3.041e-10 ***
consensus_level:scale_name            3.2750  2    0.19446    
direction:scale_name                  1.5744  1    0.20957    
consensus_level:direction:scale_name 18.2570  1  1.930e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.077      0.041      1.000
direction                                     0.150      0.105      1.000
scale_name                                    0.000      0.000      1.000
age                                           0.010      0.000      1.000
consensus_level:direction                     0.076      0.042      1.000
consensus_level:scale_name                    0.006      0.000      1.000
direction:scale_name                          0.003      0.000      1.000
consensus_level:direction:scale_name          0.037      0.014      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 1.93e-05
FDR-adjusted p = 2.57e-05

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 15.212
  Normality test p-value: 1.18e-06
  N: 490

Model Fit:
  R² marginal: 0.24
  R² conditional: 0.269
  AIC: 4070.01
  BIC: 4149.7

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.142 (p = 0.00164)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


SUBSCALE RESULTS:
================

Subscale: ssms_cd
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       47.8083  2  4.155e-11 ***
direction                            105.5046  1  < 2.2e-16 ***
scale_name                             6.8681  1  0.0087747 ** 
age                                   12.6840  1  0.0003688 ***
consensus_level:direction             47.0837  1  6.802e-12 ***
consensus_level:scale_name            44.4702  2  2.205e-10 ***
direction:scale_name                  57.4215  1  3.517e-14 ***
consensus_level:direction:scale_name  36.3461  1  1.652e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 1.65e-09
FDR-adjusted p = 3.3e-09

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 13.836
  Normality test p-value: 0.000146
  N: 490

Model Fit:
  R² marginal: 0.365
  R² conditional: 0.393
  AIC: 3979.46
  BIC: 4059.15

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.171 (p = 0.000147)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


Subscale: ssms_ia
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      40.4897  2  1.614e-09 ***
direction                            85.2021  1  < 2.2e-16 ***
scale_name                            0.2804  1   0.596470    
age                                   6.3665  1   0.011629 *  
consensus_level:direction            40.3013  1  2.177e-10 ***
consensus_level:scale_name           23.1293  2  9.496e-06 ***
direction:scale_name                  0.5826  1   0.445283    
consensus_level:direction:scale_name  7.1793  1   0.007375 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.00737
FDR-adjusted p = 0.00819

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 15.081
  Normality test p-value: 8.61e-10
  N: 490

Model Fit:
  R² marginal: 0.251
  R² conditional: 0.286
  AIC: 4061.83
  BIC: 4141.52

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.083 (p = 0.0658)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 20


dass ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       46.2793  2  8.925e-11 ***
direction                            102.3942  1  < 2.2e-16 ***
scale_name                             0.2786  1   0.597632    
age                                    9.4094  1   0.002159 ** 
consensus_level:direction             45.4166  1  1.593e-11 ***
consensus_level:scale_name            29.2722  2  4.402e-07 ***
direction:scale_name                  26.8225  1  2.230e-07 ***
consensus_level:direction:scale_name  59.2985  1  1.355e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.091      0.053      1.000
direction                                     0.164      0.117      1.000
scale_name                                    0.005      0.000      1.000
age                                           0.019      0.004      1.000
consensus_level:direction                     0.081      0.046      1.000
consensus_level:scale_name                    0.046      0.018      1.000
direction:scale_name                          0.072      0.039      1.000
consensus_level:direction:scale_name          0.110      0.070      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 1.35e-14
FDR-adjusted p = 4.52e-14

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.043
  Normality test p-value: 8.6e-09
  N: 490

Model Fit:
  R² marginal: 0.349
  R² conditional: 0.372
  AIC: 3993.42
  BIC: 4073.11

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.193 (p = 1.75e-05)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


SUBSCALE RESULTS:
================

Subscale: dass_a
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      39.7594  2  2.325e-09 ***
direction                            83.7982  1  < 2.2e-16 ***
scale_name                            6.2870  1  0.0121628 *  
age                                   6.2308  1  0.0125546 *  
consensus_level:direction            38.0374  1  6.940e-10 ***
consensus_level:scale_name            4.7475  2  0.0931293 .  
direction:scale_name                 12.7945  1  0.0003476 ***
consensus_level:direction:scale_name  4.7654  1  0.0290367 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.029
FDR-adjusted p = 0.029

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 15.197
  Normality test p-value: 1.39e-06
  N: 490

Model Fit:
  R² marginal: 0.248
  R² conditional: 0.259
  AIC: 4068.18
  BIC: 4147.87

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.077 (p = 0.0884)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


Subscale: dass_d
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      41.6990  2  8.814e-10 ***
direction                            87.8460  1  < 2.2e-16 ***
scale_name                            4.4436  1    0.03503 *  
age                                   4.3182  1    0.03771 *  
consensus_level:direction            41.4710  1  1.196e-10 ***
consensus_level:scale_name           34.0193  2  4.100e-08 ***
direction:scale_name                  4.3301  1    0.03744 *  
consensus_level:direction:scale_name  6.3325  1    0.01185 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.0119
FDR-adjusted p = 0.0125

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.872
  Normality test p-value: 6.86e-07
  N: 490

Model Fit:
  R² marginal: 0.268
  R² conditional: 0.315
  AIC: 4048.97
  BIC: 4128.67

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.075 (p = 0.0964)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 20


Subscale: dass_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      46.0751  2  9.884e-11 ***
direction                            97.4466  1  < 2.2e-16 ***
scale_name                            9.2105  1   0.002406 ** 
age                                   1.1447  1   0.284655    
consensus_level:direction            45.2164  1  1.764e-11 ***
consensus_level:scale_name           24.7613  2  4.199e-06 ***
direction:scale_name                 49.6277  1  1.859e-12 ***
consensus_level:direction:scale_name 36.4432  1  1.572e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 1.57e-09
FDR-adjusted p = 3.3e-09

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.134
  Normality test p-value: 6.05e-09
  N: 490

Model Fit:
  R² marginal: 0.337
  R² conditional: 0.371
  AIC: 3999.92
  BIC: 4079.61

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.004 (p = 0.93)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


lsas ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      42.4050  2  6.193e-10 ***
direction                            90.3947  1  < 2.2e-16 ***
scale_name                            0.0236  1   0.877779    
age                                   3.4380  1   0.063712 .  
consensus_level:direction            40.9898  1  1.530e-10 ***
consensus_level:scale_name           37.9907  2  5.629e-09 ***
direction:scale_name                 30.2350  1  3.827e-08 ***
consensus_level:direction:scale_name  7.6791  1   0.005586 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.085      0.048      1.000
direction                                     0.165      0.118      1.000
scale_name                                    0.002      0.000      1.000
age                                           0.007      0.000      1.000
consensus_level:direction                     0.080      0.045      1.000
consensus_level:scale_name                    0.074      0.039      1.000
direction:scale_name                          0.058      0.028      1.000
consensus_level:direction:scale_name          0.016      0.003      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 0.00559
FDR-adjusted p = 0.00657

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.704
  Normality test p-value: 1.09e-08
  N: 490

Model Fit:
  R² marginal: 0.288
  R² conditional: 0.316
  AIC: 4037.09
  BIC: 4116.79

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.026 (p = 0.564)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 30


SUBSCALE RESULTS:
================

Subscale: lsas_p
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      45.1294  2  1.586e-10 ***
direction                            94.5908  1  < 2.2e-16 ***
scale_name                            2.8918  1   0.089034 .  
age                                   9.9043  1   0.001649 ** 
consensus_level:direction            44.9015  1  2.072e-11 ***
consensus_level:scale_name           12.4320  2   0.001997 ** 
direction:scale_name                  1.4157  1   0.234109    
consensus_level:direction:scale_name 65.9617  1  4.598e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 4.6e-16
FDR-adjusted p = 2.3e-15

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.287
  Normality test p-value: 5.91e-06
  N: 490

Model Fit:
  R² marginal: 0.32
  R² conditional: 0.367
  AIC: 4010.27
  BIC: 4089.97

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.18 (p = 6e-05)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


Subscale: lsas_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      43.7124  2  3.221e-10 ***
direction                            90.9866  1  < 2.2e-16 ***
scale_name                            3.0943  1    0.07857 .  
age                                   7.7304  1    0.00543 ** 
consensus_level:direction            42.7002  1  6.380e-11 ***
consensus_level:scale_name            6.7480  2    0.03425 *  
direction:scale_name                  0.8090  1    0.36842    
consensus_level:direction:scale_name 57.5409  1  3.310e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 3.31e-14
FDR-adjusted p = 9.46e-14

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.504
  Normality test p-value: 3.86e-07
  N: 490

Model Fit:
  R² marginal: 0.304
  R² conditional: 0.339
  AIC: 4024.85
  BIC: 4104.54

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.094 (p = 0.0371)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


srp_sf ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                      Chisq Df Pr(>Chisq)    
consensus_level                      43.069  2  4.444e-10 ***
direction                            91.823  1  < 2.2e-16 ***
scale_name                           12.995  1  0.0003124 ***
age                                  10.302  1  0.0013286 ** 
consensus_level:direction            40.558  1  1.909e-10 ***
consensus_level:scale_name           10.536  2  0.0051530 ** 
direction:scale_name                 33.996  1  5.523e-09 ***
consensus_level:direction:scale_name 20.422  1  6.211e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.085      0.047      1.000
direction                                     0.158      0.112      1.000
scale_name                                    0.012      0.000      1.000
age                                           0.021      0.005      1.000
consensus_level:direction                     0.076      0.042      1.000
consensus_level:scale_name                    0.022      0.004      1.000
direction:scale_name                          0.072      0.039      1.000
consensus_level:direction:scale_name          0.041      0.017      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 6.21e-06
FDR-adjusted p = 8.87e-06

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.587
  Normality test p-value: 3.34e-06
  N: 490

Model Fit:
  R² marginal: 0.308
  R² conditional: 0.315
  AIC: 4028.63
  BIC: 4108.33

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.108 (p = 0.0165)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


SUBSCALE RESULTS:
================

Subscale: srp_sf_ipm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       49.4880  2  1.794e-11 ***
direction                            108.1095  1  < 2.2e-16 ***
scale_name                             8.9168  1  0.0028255 ** 
age                                   13.2245  1  0.0002763 ***
consensus_level:direction             47.9091  1  4.464e-12 ***
consensus_level:scale_name            10.6140  2  0.0049568 ** 
direction:scale_name                  43.7575  1  3.717e-11 ***
consensus_level:direction:scale_name  86.3053  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = <2e-16
FDR-adjusted p = <2e-16

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 13.596
  Normality test p-value: 1.39e-06
  N: 490

Model Fit:
  R² marginal: 0.384
  R² conditional: 0.417
  AIC: 3962.78
  BIC: 4042.47

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.052 (p = 0.25)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


Subscale: srp_sf_ca
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       46.5526  2  7.785e-11 ***
direction                            103.6962  1  < 2.2e-16 ***
scale_name                             3.1834  1   0.074391 .  
age                                    7.9498  1   0.004809 ** 
consensus_level:direction             50.8308  1  1.007e-12 ***
consensus_level:scale_name            57.2232  2  3.751e-13 ***
direction:scale_name                   0.1465  1   0.701903    
consensus_level:direction:scale_name  31.3253  1  2.182e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 2.18e-08
FDR-adjusted p = 3.97e-08

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.024
  Normality test p-value: 5.87e-10
  N: 490

Model Fit:
  R² marginal: 0.336
  R² conditional: 0.369
  AIC: 4005.83
  BIC: 4085.53

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.005 (p = 0.914)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 20


Subscale: srp_sf_els
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       45.9682  2  1.043e-10 ***
direction                            100.8490  1  < 2.2e-16 ***
scale_name                             0.5253  1   0.468606    
age                                    6.6814  1   0.009742 ** 
consensus_level:direction             48.1147  1  4.020e-12 ***
consensus_level:scale_name            66.5472  2  3.544e-15 ***
direction:scale_name                   2.3358  1   0.126433    
consensus_level:direction:scale_name  30.1641  1  3.970e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 3.97e-08
FDR-adjusted p = 6.62e-08

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.166
  Normality test p-value: 8.52e-08
  N: 490

Model Fit:
  R² marginal: 0.336
  R² conditional: 0.364
  AIC: 4001.91
  BIC: 4081.61

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.006 (p = 0.893)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 30


Subscale: srp_sf_ct
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      39.8291  2  2.245e-09 ***
direction                            83.4244  1  < 2.2e-16 ***
scale_name                            3.1845  1   0.074341 .  
age                                   8.5185  1   0.003516 ** 
consensus_level:direction            39.1256  1  3.974e-10 ***
consensus_level:scale_name            4.2185  2   0.121328    
direction:scale_name                  2.9001  1   0.088576 .  
consensus_level:direction:scale_name 15.1453  1  9.955e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 9.95e-05
FDR-adjusted p = 0.000124

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 15.201
  Normality test p-value: 1.95e-08
  N: 490

Model Fit:
  R² marginal: 0.245
  R² conditional: 0.262
  AIC: 4068.96
  BIC: 4148.66

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.005 (p = 0.906)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 40


ami ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       46.3392  2  8.661e-11 ***
direction                            107.8454  1  < 2.2e-16 ***
scale_name                             4.0059  1    0.04534 *  
age                                    3.6319  1    0.05668 .  
consensus_level:direction             52.1298  1  5.195e-13 ***
consensus_level:scale_name            24.2797  2  5.342e-06 ***
direction:scale_name                  57.4006  1  3.555e-14 ***
consensus_level:direction:scale_name  60.2532  1  8.341e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.186      0.109      1.000
direction                                     0.241      0.180      1.000
scale_name                                    0.001      0.000      1.000
age                                           0.010      0.000      1.000
consensus_level:direction                     0.128      0.079      1.000
consensus_level:scale_name                    0.106      0.045      1.000
direction:scale_name                          0.141      0.090      1.000
consensus_level:direction:scale_name          0.147      0.095      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 8.34e-15
FDR-adjusted p = 3.34e-14

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 13.283
  Normality test p-value: 4.18e-06
  N: 490

Model Fit:
  R² marginal: 0.368
  R² conditional: 0.43
  AIC: 3975.87
  BIC: 4055.56

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.149 (p = 0.000964)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 20


SUBSCALE RESULTS:
================

Subscale: ami_es
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      45.5671  2  1.274e-10 ***
direction                            95.6803  1  < 2.2e-16 ***
scale_name                            1.1324  1  0.2872696    
age                                   6.9461  1  0.0084002 ** 
consensus_level:direction            44.7489  1  2.240e-11 ***
consensus_level:scale_name           41.5774  2  9.367e-10 ***
direction:scale_name                 12.1605  1  0.0004881 ***
consensus_level:direction:scale_name 51.3256  1  7.825e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 7.82e-13
FDR-adjusted p = 1.96e-12

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 14.213
  Normality test p-value: 4.11e-10
  N: 490

Model Fit:
  R² marginal: 0.332
  R² conditional: 0.359
  AIC: 4005.24
  BIC: 4084.94

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.114 (p = 0.0117)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 20


Subscale: ami_sm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      45.0444  2  1.655e-10 ***
direction                            98.2781  1  < 2.2e-16 ***
scale_name                            0.1958  1    0.65815    
age                                   6.2200  1    0.01263 *  
consensus_level:direction            46.7682  1  7.990e-12 ***
consensus_level:scale_name            3.0656  2    0.21593    
direction:scale_name                 24.3833  1  7.895e-07 ***
consensus_level:direction:scale_name 74.7650  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = <2e-16
FDR-adjusted p = <2e-16

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 13.914
  Normality test p-value: 5.25e-14
  N: 490

Model Fit:
  R² marginal: 0.339
  R² conditional: 0.376
  AIC: 4000.47
  BIC: 4080.17

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.067 (p = 0.141)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 40


Subscale: ami_ba
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       50.2885  2  1.202e-11 ***
direction                            108.9179  1  < 2.2e-16 ***
scale_name                             0.4398  1    0.50722    
age                                    6.4582  1    0.01104 *  
consensus_level:direction             51.8547  1  5.976e-13 ***
consensus_level:scale_name            23.6488  2  7.324e-06 ***
direction:scale_name                   1.2771  1    0.25844    
consensus_level:direction:scale_name 133.7183  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = <2e-16
FDR-adjusted p = <2e-16

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 13.248
  Normality test p-value: 5.67e-07
  N: 490

Model Fit:
  R² marginal: 0.394
  R² conditional: 0.435
  AIC: 3956.68
  BIC: 4036.37

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.159 (p = 4e-04)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


aq_10 ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       47.9781  2  3.817e-11 ***
direction                            109.0457  1  < 2.2e-16 ***
scale_name                             9.1443  1   0.002495 ** 
age                                    0.4178  1   0.518032    
consensus_level:direction             48.5224  1  3.265e-12 ***
consensus_level:scale_name            75.3760  2  < 2.2e-16 ***
direction:scale_name                  44.9791  1  1.992e-11 ***
consensus_level:direction:scale_name  25.3783  1  4.712e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.100      0.059      1.000
direction                                     0.196      0.146      1.000
scale_name                                    0.006      0.000      1.000
age                                           0.001      0.000      1.000
consensus_level:direction                     0.096      0.058      1.000
consensus_level:scale_name                    0.142      0.096      1.000
direction:scale_name                          0.074      0.041      1.000
consensus_level:direction:scale_name          0.050      0.023      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 4.71e-07
FDR-adjusted p = 7.25e-07

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 13.823
  Normality test p-value: 4.24e-07
  N: 490

Model Fit:
  R² marginal: 0.369
  R² conditional: 0.389
  AIC: 3977.98
  BIC: 4057.67

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.091 (p = 0.045)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 20


SUBSCALE RESULTS:
================

