BET DIFFERENCE BY WITHIN-TRIAL CHOICE SWITCH - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-02-01 11:57:08
Analysis type: within_trial_switch

POOLED MODEL COMPARISON:
=======================
MODEL COMPARISON:
================
 Model      AIC      BIC Is_Winner
    m1 9501.154 9560.988        No
    m2 9396.571 9509.590        No
    m3 9219.507 9372.416        No
    m4 8703.361 8869.567       Yes
    m5 8704.099 8876.953        No

Model Descriptions:
=================
m1: Main effects only
m2: Two-way interactions
m3: Three-way interaction
m4: Three-way with random slope for within-trial switching
m5: Full model with gender

Winning model formula:
outcome_value ~ consensus_level * direction * switch_vs_stay * 
    scale_name + age + (1 + switch_vs_stay | participant.id_in_session)

WINNING MODEL DIAGNOSTICS (POOLED):
================================
R² marginal/conditional: 0.179/0.218
Residual normality p: 9.51e-16
VIF range: NA
Homoscedasticity: p = 9.64e-05
Outliers: 34
Switch vs Stay counts:

  0   1 
480 470 
Switch vs Stay distribution chi-square p: 0.746


ssms ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     32.4792  2  8.856e-08 ***
direction                                            1.6255  1   0.202322    
switch_vs_stay                                       0.0103  1   0.919168    
scale_name                                           0.9074  1   0.340813    
age                                                  7.9611  1   0.004779 ** 
consensus_level:direction                           24.0318  1  9.476e-07 ***
consensus_level:switch_vs_stay                       2.8345  2   0.242382    
direction:switch_vs_stay                             3.1397  1   0.076410 .  
consensus_level:scale_name                          21.2039  2  2.487e-05 ***
direction:scale_name                                 0.7622  1   0.382634    
switch_vs_stay:scale_name                            1.5413  1   0.214421    
consensus_level:direction:switch_vs_stay            38.0946  1  6.740e-10 ***
consensus_level:direction:scale_name                 4.2632  1   0.038947 *  
consensus_level:switch_vs_stay:scale_name           22.5745  2  1.253e-05 ***
direction:switch_vs_stay:scale_name                 64.3015  1  1.068e-15 ***
consensus_level:direction:switch_vs_stay:scale_name  2.7034  1   0.100136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.034      0.016      1.000
direction                                     0.002      0.000      1.000
switch_vs_stay                                0.001      0.000      1.000
scale_name                                    0.001      0.000      1.000
age                                           0.013      0.002      1.000
consensus_level:direction                     0.029      0.013      1.000
consensus_level:switch_vs_stay                0.004      0.000      1.000
direction:switch_vs_stay                      0.005      0.000      1.000
consensus_level:scale_name                    0.023      0.008      1.000
direction:scale_name                          0.001      0.000      1.000
switch_vs_stay:scale_name                     0.061      0.008      1.000
consensus_level:direction:switch_vs_stay      0.044      0.024      1.000
consensus_level:direction:scale_name          0.005      0.000      1.000
consensus_level:switch_vs_stay:scale_name      0.027      0.011      1.000
direction:switch_vs_stay:scale_name           0.072      0.047      1.000
consensus_level:direction:switch_vs_stay:scale_name      0.003      0.000      1.000


INTERACTION RESULTS:
===================
Within-trial switch x Consensus x Direction interaction:
Raw p = 0.1
FDR-adjusted p = 0.125

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.494
  Normality test p-value: 9.51e-16
  N: 950

Model Fit:
  R² marginal: 0.179
  R² conditional: 0.218
  AIC: 1562.55
  BIC: 1683.96

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.126 (p = 9.64e-05)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 34


SUBSCALE RESULTS:
================

Subscale: ssms_cd
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     42.9083  2  4.815e-10 ***
direction                                            2.6715  1    0.10216    
switch_vs_stay                                       0.2302  1    0.63138    
scale_name                                          23.1030  1  1.536e-06 ***
age                                                  1.3877  1    0.23879    
consensus_level:direction                           21.4192  1  3.691e-06 ***
consensus_level:switch_vs_stay                       6.6146  2    0.03661 *  
direction:switch_vs_stay                             2.9273  1    0.08709 .  
consensus_level:scale_name                           1.2159  2    0.54447    
direction:scale_name                                29.7686  1  4.868e-08 ***
switch_vs_stay:scale_name                           63.0307  1  2.035e-15 ***
consensus_level:direction:switch_vs_stay            35.5597  1  2.474e-09 ***
consensus_level:direction:scale_name                56.4881  1  5.654e-14 ***
consensus_level:switch_vs_stay:scale_name           24.0321  2  6.046e-06 ***
direction:switch_vs_stay:scale_name                 31.8896  1  1.632e-08 ***
consensus_level:direction:switch_vs_stay:scale_name  4.5729  1    0.03248 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.0325
FDR-adjusted p = 0.0541

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.471
  Normality test p-value: 1.12e-14
  N: 950

Model Fit:
  R² marginal: 0.263
  R² conditional: 0.295
  AIC: 1467.84
  BIC: 1589.25

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.175 (p = 5.28e-08)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 54


Subscale: ssms_ia
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     36.5242  2  1.172e-08 ***
direction                                            0.9964  1  0.3181716    
switch_vs_stay                                       0.0007  1  0.9783926    
scale_name                                           0.2556  1  0.6131797    
age                                                  4.7870  1  0.0286751 *  
consensus_level:direction                           21.6039  1  3.352e-06 ***
consensus_level:switch_vs_stay                       3.5216  2  0.1719076    
direction:switch_vs_stay                             3.7929  1  0.0514706 .  
consensus_level:scale_name                          16.9878  2  0.0002047 ***
direction:scale_name                                 0.1862  1  0.6661208    
switch_vs_stay:scale_name                           49.1626  1  2.356e-12 ***
consensus_level:direction:switch_vs_stay            34.2345  1  4.886e-09 ***
consensus_level:direction:scale_name                 6.2356  1  0.0125207 *  
consensus_level:switch_vs_stay:scale_name           12.2913  2  0.0021427 ** 
direction:switch_vs_stay:scale_name                  0.0649  1  0.7988709    
consensus_level:direction:switch_vs_stay:scale_name 24.9776  1  5.800e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 5.8e-07
FDR-adjusted p = 2.32e-06

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.511
  Normality test p-value: <2e-16
  N: 950

Model Fit:
  R² marginal: 0.188
  R² conditional: 0.188
  AIC: 1557.83
  BIC: 1679.24

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.176 (p = 4.55e-08)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 45


dass ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     44.9443  2  1.740e-10 ***
direction                                            0.6097  1  0.4349158    
switch_vs_stay                                       0.0066  1  0.9352567    
scale_name                                          33.1363  1  8.592e-09 ***
age                                                 15.9787  1  6.406e-05 ***
consensus_level:direction                           30.6220  1  3.135e-08 ***
consensus_level:switch_vs_stay                       4.6580  2  0.0973949 .  
direction:switch_vs_stay                             7.2459  1  0.0071062 ** 
consensus_level:scale_name                          22.7711  2  1.136e-05 ***
direction:scale_name                                24.3091  1  8.205e-07 ***
switch_vs_stay:scale_name                           14.2220  1  0.0001625 ***
consensus_level:direction:switch_vs_stay            49.3188  1  2.176e-12 ***
consensus_level:direction:scale_name                13.8761  1  0.0001953 ***
consensus_level:switch_vs_stay:scale_name           72.5317  2  < 2.2e-16 ***
direction:switch_vs_stay:scale_name                  2.7179  1  0.0992280 .  
consensus_level:direction:switch_vs_stay:scale_name 56.0859  1  6.937e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.050      0.029      1.000
direction                                     0.000      0.000      1.000
switch_vs_stay                                0.000      0.000      1.000
scale_name                                    0.028      0.013      1.000
age                                           0.017      0.006      1.000
consensus_level:direction                     0.034      0.018      1.000
consensus_level:switch_vs_stay                0.012      0.002      1.000
direction:switch_vs_stay                      0.013      0.004      1.000
consensus_level:scale_name                    0.026      0.011      1.000
direction:scale_name                          0.030      0.014      1.000
switch_vs_stay:scale_name                     0.024      0.010      1.000
consensus_level:direction:switch_vs_stay      0.054      0.032      1.000
consensus_level:direction:scale_name          0.015      0.005      1.000
consensus_level:switch_vs_stay:scale_name      0.086      0.059      1.000
direction:switch_vs_stay:scale_name           0.007      0.001      1.000
consensus_level:direction:switch_vs_stay:scale_name      0.057      0.035      1.000


INTERACTION RESULTS:
===================
Within-trial switch x Consensus x Direction interaction:
Raw p = 6.94e-14
FDR-adjusted p = 1.39e-12

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.486
  Normality test p-value: <2e-16
  N: 950

Model Fit:
  R² marginal: 0.266
  R² conditional: 0.266
  AIC: 1462.43
  BIC: 1583.84

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.04 (p = 0.216)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 48


SUBSCALE RESULTS:
================

Subscale: dass_a
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     37.8960  2  5.902e-09 ***
direction                                            2.1074  1   0.146591    
switch_vs_stay                                       0.0004  1   0.984358    
scale_name                                           1.3306  1   0.248690    
age                                                  3.6133  1   0.057320 .  
consensus_level:direction                           17.8035  1  2.449e-05 ***
consensus_level:switch_vs_stay                       3.4204  2   0.180827    
direction:switch_vs_stay                             2.2057  1   0.137500    
consensus_level:scale_name                          20.2065  2  4.095e-05 ***
direction:scale_name                                14.0192  1   0.000181 ***
switch_vs_stay:scale_name                           17.4239  1  2.990e-05 ***
consensus_level:direction:switch_vs_stay            32.0149  1  1.530e-08 ***
consensus_level:direction:scale_name                41.2005  1  1.374e-10 ***
consensus_level:switch_vs_stay:scale_name           89.7955  2  < 2.2e-16 ***
direction:switch_vs_stay:scale_name                 10.7080  1   0.001067 ** 
consensus_level:direction:switch_vs_stay:scale_name  0.1174  1   0.731863    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.732
FDR-adjusted p = 0.732

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.474
  Normality test p-value: 1.38e-15
  N: 950

Model Fit:
  R² marginal: 0.258
  R² conditional: 0.284
  AIC: 1470.27
  BIC: 1591.69

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.171 (p = 1.16e-07)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 44


Subscale: dass_d
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     35.3979  2  2.058e-08 ***
direction                                            0.7576  1  0.3840751    
switch_vs_stay                                       0.0000  1  0.9947568    
scale_name                                          11.9236  1  0.0005543 ***
age                                                  1.6353  1  0.2009771    
consensus_level:direction                           22.1499  1  2.522e-06 ***
consensus_level:switch_vs_stay                       3.0452  2  0.2181394    
direction:switch_vs_stay                             3.8666  1  0.0492559 *  
consensus_level:scale_name                           7.1937  2  0.0274104 *  
direction:scale_name                                 6.0973  1  0.0135390 *  
switch_vs_stay:scale_name                            4.6067  1  0.0318472 *  
consensus_level:direction:switch_vs_stay            31.0952  1  2.457e-08 ***
consensus_level:direction:scale_name                 0.1215  1  0.7274469    
consensus_level:switch_vs_stay:scale_name           27.2981  2  1.181e-06 ***
direction:switch_vs_stay:scale_name                 33.8940  1  5.820e-09 ***
consensus_level:direction:switch_vs_stay:scale_name  3.0631  1  0.0800880 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.0801
FDR-adjusted p = 0.108

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.519
  Normality test p-value: 2.79e-14
  N: 950

Model Fit:
  R² marginal: 0.164
  R² conditional: 0.164
  AIC: 1585.83
  BIC: 1707.24

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.187 (p = 5.8e-09)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 34


Subscale: dass_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     35.9478  2  1.563e-08 ***
direction                                            1.1329  1  0.2871540    
switch_vs_stay                                       0.0163  1  0.8982662    
scale_name                                           5.7766  1  0.0162408 *  
age                                                 10.6542  1  0.0010982 ** 
consensus_level:direction                           23.3202  1  1.371e-06 ***
consensus_level:switch_vs_stay                       4.1022  2  0.1285909    
direction:switch_vs_stay                             4.0156  1  0.0450811 *  
consensus_level:scale_name                          15.7029  2  0.0003892 ***
direction:scale_name                                33.8466  1  5.963e-09 ***
switch_vs_stay:scale_name                            0.0817  1  0.7750309    
consensus_level:direction:switch_vs_stay            36.4141  1  1.595e-09 ***
consensus_level:direction:scale_name                20.4748  1  6.042e-06 ***
consensus_level:switch_vs_stay:scale_name            5.5316  2  0.0629252 .  
direction:switch_vs_stay:scale_name                  0.9473  1  0.3304122    
consensus_level:direction:switch_vs_stay:scale_name 26.8225  1  2.230e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 2.23e-07
FDR-adjusted p = 2.15e-06

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.495
  Normality test p-value: 3.91e-14
  N: 950

Model Fit:
  R² marginal: 0.179
  R² conditional: 0.216
  AIC: 1562.22
  BIC: 1683.63

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.239 (p = 8.87e-14)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 33


lsas ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     36.6471  2  1.102e-08 ***
direction                                            1.3223  1  0.2501731    
switch_vs_stay                                       0.0013  1  0.9713475    
scale_name                                          10.9161  1  0.0009533 ***
age                                                 17.5675  1  2.773e-05 ***
consensus_level:direction                           24.1243  1  9.031e-07 ***
consensus_level:switch_vs_stay                       3.6636  2  0.1601289    
direction:switch_vs_stay                             3.6266  1  0.0568633 .  
consensus_level:scale_name                           7.8805  2  0.0194429 *  
direction:scale_name                                 7.2792  1  0.0069757 ** 
switch_vs_stay:scale_name                            0.0037  1  0.9515657    
consensus_level:direction:switch_vs_stay            40.0726  1  2.447e-10 ***
consensus_level:direction:scale_name                 0.1932  1  0.6602995    
consensus_level:switch_vs_stay:scale_name           12.1504  2  0.0022992 ** 
direction:switch_vs_stay:scale_name                 13.0450  1  0.0003041 ***
consensus_level:direction:switch_vs_stay:scale_name 25.6049  1  4.190e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.038      0.019      1.000
direction                                     0.001      0.000      1.000
switch_vs_stay                                0.000      0.000      1.000
scale_name                                    0.014      0.002      1.000
age                                           0.027      0.010      1.000
consensus_level:direction                     0.028      0.012      1.000
consensus_level:switch_vs_stay                0.008      0.000      1.000
direction:switch_vs_stay                      0.008      0.001      1.000
consensus_level:scale_name                    0.010      0.001      1.000
direction:scale_name                          0.008      0.001      1.000
switch_vs_stay:scale_name                     0.000      0.000      1.000
consensus_level:direction:switch_vs_stay      0.047      0.026      1.000
consensus_level:direction:scale_name          0.000      0.000      1.000
consensus_level:switch_vs_stay:scale_name      0.015      0.003      1.000
direction:switch_vs_stay:scale_name           0.017      0.005      1.000
consensus_level:direction:switch_vs_stay:scale_name      0.030      0.014      1.000


INTERACTION RESULTS:
===================
Within-trial switch x Consensus x Direction interaction:
Raw p = 4.19e-07
FDR-adjusted p = 2.15e-06

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.501
  Normality test p-value: 1.91e-15
  N: 950

Model Fit:
  R² marginal: 0.16
  R² conditional: 0.197
  AIC: 1585.43
  BIC: 1706.84

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.271 (p = <2e-16)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 47


SUBSCALE RESULTS:
================

Subscale: lsas_p
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     33.7217  2  4.758e-08 ***
direction                                            2.4445  1  0.1179348    
switch_vs_stay                                       0.0821  1  0.7745366    
scale_name                                           6.5174  1  0.0106827 *  
age                                                  9.2826  1  0.0023134 ** 
consensus_level:direction                           18.7402  1  1.498e-05 ***
consensus_level:switch_vs_stay                       3.0787  2  0.2145153    
direction:switch_vs_stay                             1.8855  1  0.1697117    
consensus_level:scale_name                          23.2187  2  9.081e-06 ***
direction:scale_name                                 3.5515  1  0.0594907 .  
switch_vs_stay:scale_name                           20.0728  1  7.455e-06 ***
consensus_level:direction:switch_vs_stay            34.0388  1  5.402e-09 ***
consensus_level:direction:scale_name                 2.7786  1  0.0955292 .  
consensus_level:switch_vs_stay:scale_name           18.4148  2  0.0001003 ***
direction:switch_vs_stay:scale_name                 13.8009  1  0.0002032 ***
consensus_level:direction:switch_vs_stay:scale_name  8.9009  1  0.0028503 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.00285
FDR-adjusted p = 0.00518

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.512
  Normality test p-value: 3.45e-15
  N: 950

Model Fit:
  R² marginal: 0.185
  R² conditional: 0.185
  AIC: 1559.85
  BIC: 1681.26

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.128 (p = 7.99e-05)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 44


Subscale: lsas_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     34.4234  2  3.350e-08 ***
direction                                            0.4152  1   0.519333    
switch_vs_stay                                       0.0002  1   0.989831    
scale_name                                           8.8976  1   0.002855 ** 
age                                                  4.5049  1   0.033797 *  
consensus_level:direction                           27.4766  1  1.590e-07 ***
consensus_level:switch_vs_stay                       2.9783  2   0.225566    
direction:switch_vs_stay                             4.0671  1   0.043727 *  
consensus_level:scale_name                           8.4230  2   0.014824 *  
direction:scale_name                                 8.1877  1   0.004218 ** 
switch_vs_stay:scale_name                           21.2581  1  4.014e-06 ***
consensus_level:direction:switch_vs_stay            37.1225  1  1.109e-09 ***
consensus_level:direction:scale_name                 0.9061  1   0.341150    
consensus_level:switch_vs_stay:scale_name           57.4600  2  3.332e-13 ***
direction:switch_vs_stay:scale_name                  0.1020  1   0.749431    
consensus_level:direction:switch_vs_stay:scale_name 18.2928  1  1.894e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 1.89e-05
FDR-adjusted p = 4.74e-05

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.509
  Normality test p-value: 2.33e-16
  N: 950

Model Fit:
  R² marginal: 0.195
  R² conditional: 0.195
  AIC: 1550.48
  BIC: 1671.89

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.207 (p = 1.24e-10)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 34


srp_sf ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     38.4086  2  4.567e-09 ***
direction                                            2.4479  1   0.117679    
switch_vs_stay                                       0.0129  1   0.909697    
scale_name                                           2.2857  1   0.130571    
age                                                  2.9047  1   0.088323 .  
consensus_level:direction                           16.3358  1  5.305e-05 ***
consensus_level:switch_vs_stay                       3.9870  2   0.136219    
direction:switch_vs_stay                             2.3253  1   0.127282    
consensus_level:scale_name                          37.1519  2  8.562e-09 ***
direction:scale_name                                 8.9361  1   0.002796 ** 
switch_vs_stay:scale_name                           15.3045  1  9.150e-05 ***
consensus_level:direction:switch_vs_stay            29.0062  1  7.215e-08 ***
consensus_level:direction:scale_name                 0.4976  1   0.480578    
consensus_level:switch_vs_stay:scale_name           47.1324  2  5.826e-11 ***
direction:switch_vs_stay:scale_name                 17.0224  1  3.694e-05 ***
consensus_level:direction:switch_vs_stay:scale_name 15.4819  1  8.330e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.049      0.027      1.000
direction                                     0.002      0.000      1.000
switch_vs_stay                                0.000      0.000      1.000
scale_name                                    0.000      0.000      1.000
age                                           0.005      0.000      1.000
consensus_level:direction                     0.019      0.007      1.000
consensus_level:switch_vs_stay                0.007      0.000      1.000
direction:switch_vs_stay                      0.004      0.000      1.000
consensus_level:scale_name                    0.053      0.030      1.000
direction:scale_name                          0.011      0.002      1.000
switch_vs_stay:scale_name                     0.141      0.059      1.000
consensus_level:direction:switch_vs_stay      0.033      0.016      1.000
consensus_level:direction:scale_name          0.001      0.000      1.000
consensus_level:switch_vs_stay:scale_name      0.053      0.030      1.000
direction:switch_vs_stay:scale_name           0.022      0.009      1.000
consensus_level:direction:switch_vs_stay:scale_name      0.018      0.006      1.000


INTERACTION RESULTS:
===================
Within-trial switch x Consensus x Direction interaction:
Raw p = 8.33e-05
FDR-adjusted p = 0.000185

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.484
  Normality test p-value: 8.32e-16
  N: 950

Model Fit:
  R² marginal: 0.216
  R² conditional: 0.252
  AIC: 1522.32
  BIC: 1643.74

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.3 (p = <2e-16)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 56


SUBSCALE RESULTS:
================

Subscale: srp_sf_ipm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     34.1299  2  3.880e-08 ***
direction                                            2.8562  1   0.091023 .  
switch_vs_stay                                       0.0772  1   0.781183    
scale_name                                           1.5293  1   0.216224    
age                                                  3.4070  1   0.064922 .  
consensus_level:direction                           16.4279  1  5.053e-05 ***
consensus_level:switch_vs_stay                       2.5693  2   0.276744    
direction:switch_vs_stay                             2.0768  1   0.149551    
consensus_level:scale_name                           9.6383  2   0.008074 ** 
direction:scale_name                                19.0779  1  1.255e-05 ***
switch_vs_stay:scale_name                           24.1323  1  8.994e-07 ***
consensus_level:direction:switch_vs_stay            28.7431  1  8.264e-08 ***
consensus_level:direction:scale_name                 0.7121  1   0.398738    
consensus_level:switch_vs_stay:scale_name           34.6289  2  3.023e-08 ***
direction:switch_vs_stay:scale_name                  0.0572  1   0.810957    
consensus_level:direction:switch_vs_stay:scale_name  0.9829  1   0.321489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.321
FDR-adjusted p = 0.378

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.509
  Normality test p-value: <2e-16
  N: 950

Model Fit:
  R² marginal: 0.177
  R² conditional: 0.188
  AIC: 1570.09
  BIC: 1691.5

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.131 (p = 5e-05)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 45


Subscale: srp_sf_ca
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     35.1191  2  2.366e-08 ***
direction                                            0.2689  1  0.6040398    
switch_vs_stay                                       0.0268  1  0.8700151    
scale_name                                           0.4866  1  0.4854500    
age                                                  6.2382  1  0.0125024 *  
consensus_level:direction                           36.3824  1  1.622e-09 ***
consensus_level:switch_vs_stay                       3.0278  2  0.2200480    
direction:switch_vs_stay                             1.1798  1  0.2773917    
consensus_level:scale_name                          29.8024  2  3.377e-07 ***
direction:scale_name                                45.7751  1  1.326e-11 ***
switch_vs_stay:scale_name                            1.0962  1  0.2951035    
consensus_level:direction:switch_vs_stay            31.5348  1  1.959e-08 ***
consensus_level:direction:scale_name                 3.7917  1  0.0515075 .  
consensus_level:switch_vs_stay:scale_name           36.6568  2  1.097e-08 ***
direction:switch_vs_stay:scale_name                 12.0698  1  0.0005125 ***
consensus_level:direction:switch_vs_stay:scale_name  0.2024  1  0.6528206    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.653
FDR-adjusted p = 0.687

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.496
  Normality test p-value: <2e-16
  N: 950

Model Fit:
  R² marginal: 0.192
  R² conditional: 0.217
  AIC: 1548.48
  BIC: 1669.89

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.223 (p = 3.89e-12)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 45


Subscale: srp_sf_els
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                       Chisq Df Pr(>Chisq)    
consensus_level                                      42.8995  2  4.836e-10 ***
direction                                             0.8124  1  0.3674173    
switch_vs_stay                                        0.2188  1  0.6399937    
scale_name                                           11.4396  1  0.0007190 ***
age                                                  11.0179  1  0.0009024 ***
consensus_level:direction                            44.6858  1  2.313e-11 ***
consensus_level:switch_vs_stay                        2.9492  2  0.2288679    
direction:switch_vs_stay                              2.2033  1  0.1377196    
consensus_level:scale_name                           49.7911  2  1.542e-11 ***
direction:scale_name                                137.1252  1  < 2.2e-16 ***
switch_vs_stay:scale_name                             2.7802  1  0.0954372 .  
consensus_level:direction:switch_vs_stay             47.4381  1  5.677e-12 ***
consensus_level:direction:scale_name                 42.1111  1  8.623e-11 ***
consensus_level:switch_vs_stay:scale_name             3.6988  2  0.1573303    
direction:switch_vs_stay:scale_name                  56.2376  1  6.422e-14 ***
consensus_level:direction:switch_vs_stay:scale_name  10.6798  1  0.0010831 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.00108
FDR-adjusted p = 0.00217

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.46
  Normality test p-value: 1.19e-10
  N: 950

Model Fit:
  R² marginal: 0.291
  R² conditional: 0.325
  AIC: 1432.05
  BIC: 1553.46

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.115 (p = 0.000362)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 54


Subscale: srp_sf_ct
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     41.3950  2  1.026e-09 ***
direction                                            0.9017  1  0.3423261    
switch_vs_stay                                       0.0222  1  0.8816463    
scale_name                                          11.9006  1  0.0005612 ***
age                                                  3.8943  1  0.0484505 *  
consensus_level:direction                           29.2249  1  6.444e-08 ***
consensus_level:switch_vs_stay                       4.4975  2  0.1055315    
direction:switch_vs_stay                             4.6712  1  0.0306724 *  
consensus_level:scale_name                          34.2354  2  3.680e-08 ***
direction:scale_name                                90.5615  1  < 2.2e-16 ***
switch_vs_stay:scale_name                            0.0407  1  0.8401635    
consensus_level:direction:switch_vs_stay            43.0236  1  5.408e-11 ***
consensus_level:direction:scale_name                39.0921  1  4.043e-10 ***
consensus_level:switch_vs_stay:scale_name           36.0330  2  1.498e-08 ***
direction:switch_vs_stay:scale_name                 75.0304  1  < 2.2e-16 ***
consensus_level:direction:switch_vs_stay:scale_name 23.5939  1  1.190e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 1.19e-06
FDR-adjusted p = 3.97e-06

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.467
  Normality test p-value: 1.37e-07
  N: 950

Model Fit:
  R² marginal: 0.286
  R² conditional: 0.307
  AIC: 1436.6
  BIC: 1558.01

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.157 (p = 1.11e-06)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 31


ami ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     34.2703  2  3.617e-08 ***
direction                                            0.9272  1   0.335586    
switch_vs_stay                                       0.0025  1   0.960205    
scale_name                                           0.0607  1   0.805387    
age                                                  0.4845  1   0.486413    
consensus_level:direction                           20.6829  1  5.420e-06 ***
consensus_level:switch_vs_stay                       3.8279  2   0.147494    
direction:switch_vs_stay                             2.6748  1   0.101946    
consensus_level:scale_name                          49.5289  2  1.758e-11 ***
direction:scale_name                                 0.0007  1   0.979532    
switch_vs_stay:scale_name                            8.9728  1   0.002740 ** 
consensus_level:direction:switch_vs_stay            28.1932  1  1.098e-07 ***
consensus_level:direction:scale_name                 7.7109  1   0.005489 ** 
consensus_level:switch_vs_stay:scale_name            0.0914  2   0.955317    
direction:switch_vs_stay:scale_name                  1.0539  1   0.304620    
consensus_level:direction:switch_vs_stay:scale_name 25.5542  1  4.301e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.048      0.026      1.000
direction                                     0.001      0.000      1.000
switch_vs_stay                                0.001      0.000      1.000
scale_name                                    0.001      0.000      1.000
age                                           0.001      0.000      1.000
consensus_level:direction                     0.023      0.009      1.000
consensus_level:switch_vs_stay                0.005      0.000      1.000
direction:switch_vs_stay                      0.004      0.000      1.000
consensus_level:scale_name                    0.068      0.042      1.000
direction:scale_name                          0.000      0.000      1.000
switch_vs_stay:scale_name                     0.022      0.003      1.000
consensus_level:direction:switch_vs_stay      0.030      0.014      1.000
consensus_level:direction:scale_name          0.010      0.002      1.000
consensus_level:switch_vs_stay:scale_name      0.000      0.000      1.000
direction:switch_vs_stay:scale_name           0.001      0.000      1.000
consensus_level:direction:switch_vs_stay:scale_name      0.029      0.013      1.000


INTERACTION RESULTS:
===================
Within-trial switch x Consensus x Direction interaction:
Raw p = 4.3e-07
FDR-adjusted p = 2.15e-06

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.513
  Normality test p-value: 3.56e-16
  N: 950

Model Fit:
  R² marginal: 0.177
  R² conditional: 0.18
  AIC: 1570.84
  BIC: 1692.25

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.374 (p = <2e-16)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 66


SUBSCALE RESULTS:
================

Subscale: ami_es
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     32.3061  2  9.656e-08 ***
direction                                            0.9992  1   0.317505    
switch_vs_stay                                       0.0001  1   0.991389    
scale_name                                           4.6442  1   0.031158 *  
age                                                  4.4879  1   0.034137 *  
consensus_level:direction                           23.0722  1  1.560e-06 ***
consensus_level:switch_vs_stay                       3.1192  2   0.210219    
direction:switch_vs_stay                             3.2906  1   0.069676 .  
consensus_level:scale_name                          19.3779  2  6.197e-05 ***
direction:scale_name                                 6.6632  1   0.009843 ** 
switch_vs_stay:scale_name                           46.9550  1  7.264e-12 ***
consensus_level:direction:switch_vs_stay            35.5340  1  2.506e-09 ***
consensus_level:direction:scale_name                 0.0287  1   0.865450    
consensus_level:switch_vs_stay:scale_name           28.4191  2  6.743e-07 ***
direction:switch_vs_stay:scale_name                  3.6544  1   0.055922 .  
consensus_level:direction:switch_vs_stay:scale_name  0.3758  1   0.539873    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.54
FDR-adjusted p = 0.6

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.508
  Normality test p-value: 3.03e-11
  N: 950

Model Fit:
  R² marginal: 0.2
  R² conditional: 0.2
  AIC: 1543.9
  BIC: 1665.31

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.291 (p = <2e-16)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 44


Subscale: ami_sm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     37.0312  2  9.094e-09 ***
direction                                            1.3776  1  0.2405039    
switch_vs_stay                                       0.0250  1  0.8742560    
scale_name                                          21.8274  1  2.983e-06 ***
age                                                 20.4518  1  6.115e-06 ***
consensus_level:direction                           24.0130  1  9.569e-07 ***
consensus_level:switch_vs_stay                       3.8512  2  0.1457913    
direction:switch_vs_stay                             3.8686  1  0.0491974 *  
consensus_level:scale_name                          14.5482  2  0.0006933 ***
direction:scale_name                                 0.7933  1  0.3731146    
switch_vs_stay:scale_name                            8.3458  1  0.0038657 ** 
consensus_level:direction:switch_vs_stay            39.2968  1  3.640e-10 ***
consensus_level:direction:scale_name                20.5439  1  5.828e-06 ***
consensus_level:switch_vs_stay:scale_name           71.8214  2  2.536e-16 ***
direction:switch_vs_stay:scale_name                  0.0967  1  0.7558816    
consensus_level:direction:switch_vs_stay:scale_name 18.8826  1  1.390e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 1.39e-05
FDR-adjusted p = 3.97e-05

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.484
  Normality test p-value: 1.12e-15
  N: 950

Model Fit:
  R² marginal: 0.22
  R² conditional: 0.25
  AIC: 1515.78
  BIC: 1637.19

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.118 (p = 0.000272)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 52


Subscale: ami_ba
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     32.5029  2  8.751e-08 ***
direction                                            0.2937  1  0.5878641    
switch_vs_stay                                       0.0755  1  0.7835401    
scale_name                                          12.5210  1  0.0004024 ***
age                                                  1.2080  1  0.2717375    
consensus_level:direction                           26.8392  1  2.211e-07 ***
consensus_level:switch_vs_stay                       3.6514  2  0.1611057    
direction:switch_vs_stay                             4.0442  1  0.0443246 *  
consensus_level:scale_name                           3.5216  2  0.1719041    
direction:scale_name                                 1.9319  1  0.1645499    
switch_vs_stay:scale_name                           20.7881  1  5.130e-06 ***
consensus_level:direction:switch_vs_stay            38.8566  1  4.561e-10 ***
consensus_level:direction:scale_name                 8.1540  1  0.0042966 ** 
consensus_level:switch_vs_stay:scale_name           54.1415  2  1.751e-12 ***
direction:switch_vs_stay:scale_name                  6.3524  1  0.0117222 *  
consensus_level:direction:switch_vs_stay:scale_name  3.8611  1  0.0494179 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.0494
FDR-adjusted p = 0.076

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.508
  Normality test p-value: 5.5e-13
  N: 950

Model Fit:
  R² marginal: 0.197
  R² conditional: 0.197
  AIC: 1547.29
  BIC: 1668.7

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.215 (p = 2.04e-11)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 44


aq_10 ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                                      Chisq Df Pr(>Chisq)    
consensus_level                                     35.1165  2  2.369e-08 ***
direction                                            0.4152  1  0.5193374    
switch_vs_stay                                       0.0016  1  0.9677443    
scale_name                                           6.4784  1  0.0109193 *  
age                                                 14.3173  1  0.0001544 ***
consensus_level:direction                           30.1269  1  4.047e-08 ***
consensus_level:switch_vs_stay                       2.9938  2  0.2238216    
direction:switch_vs_stay                             1.6289  1  0.2018549    
consensus_level:scale_name                           7.1677  2  0.0277680 *  
direction:scale_name                                10.7303  1  0.0010540 ** 
switch_vs_stay:scale_name                           13.2370  1  0.0002745 ***
consensus_level:direction:switch_vs_stay            34.2289  1  4.900e-09 ***
consensus_level:direction:scale_name                 0.0003  1  0.9871791    
consensus_level:switch_vs_stay:scale_name           12.3578  2  0.0020727 ** 
direction:switch_vs_stay:scale_name                 17.5172  1  2.847e-05 ***
consensus_level:direction:switch_vs_stay:scale_name  3.0461  1  0.0809313 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.041      0.021      1.000
direction                                     0.000      0.000      1.000
switch_vs_stay                                0.000      0.000      1.000
scale_name                                    0.007      0.000      1.000
age                                           0.031      0.010      1.000
consensus_level:direction                     0.035      0.017      1.000
consensus_level:switch_vs_stay                0.004      0.000      1.000
direction:switch_vs_stay                      0.004      0.000      1.000
consensus_level:scale_name                    0.008      0.000      1.000
direction:scale_name                          0.013      0.003      1.000
switch_vs_stay:scale_name                     0.105      0.037      1.000
consensus_level:direction:switch_vs_stay      0.040      0.021      1.000
consensus_level:direction:scale_name          0.000      0.000      1.000
consensus_level:switch_vs_stay:scale_name      0.013      0.003      1.000
direction:switch_vs_stay:scale_name           0.021      0.008      1.000
consensus_level:direction:switch_vs_stay:scale_name      0.004      0.000      1.000


INTERACTION RESULTS:
===================
Within-trial switch x Consensus x Direction interaction:
Raw p = 0.0809
FDR-adjusted p = 0.108

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.505
  Normality test p-value: <2e-16
  N: 950

Model Fit:
  R² marginal: 0.162
  R² conditional: 0.19
  AIC: 1587.32
  BIC: 1708.73

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.174 (p = 6.28e-08)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 55


SUBSCALE RESULTS:
================

