
DIAGNOSTIC CHECKS
================

Variables in Analysis:
Original variables set 1:  switch_dissent, stay_confirm, bet_diff_confirm, bet_diff_dissent 
Original variables set 2:  lsas_p, lsas_s, dass_a, dass_d, dass_s, ssms_cd, ssms_ia, srp_sf_ipm, srp_sf_ca, srp_sf_els, srp_sf_ct, ami_es, ami_sm, ami_ba, aq_10 
Retained variables set 2:  lsas_p, lsas_s, dass_a, dass_d, dass_s, ssms_cd, ssms_ia, srp_sf_ipm, srp_sf_ca, srp_sf_els, srp_sf_ct, ami_es, ami_sm, ami_ba, aq_10 

MULTICOLLINEARITY DIAGNOSTICS
=========================
Overall Severity: Severe
Condition Numbers:
Set 1 Variables: 2.94e+00
Set 2 Variables: 3.83e+18

Correlation Analysis:

Set 1 Variables Correlation Matrix:
                 switch_dissent stay_confirm bet_diff_confirm bet_diff_dissent
switch_dissent           1.0000       0.0742          -0.2387          -0.1054
stay_confirm             0.0742       1.0000          -0.0433           0.0653
bet_diff_confirm        -0.2387      -0.0433           1.0000          -0.2546
bet_diff_dissent        -0.1054       0.0653          -0.2546           1.0000

Set 2 Variables Correlation Matrix:
            lsas_p  lsas_s  dass_a   dass_d  dass_s ssms_cd ssms_ia srp_sf_ipm srp_sf_ca srp_sf_els srp_sf_ct  ami_es  ami_sm  ami_ba   aq_10
lsas_p      1.0000 -0.0763 -0.2352 -0.06459  0.0437 -0.2444 -0.0281    -0.5248    -0.288   -0.58630   -0.0890  0.0581 -0.3207  0.3485 -0.4856
lsas_s     -0.0763  1.0000 -0.1056 -0.63087  0.1386 -0.0339 -0.4550    -0.2688     0.400    0.08181   -0.0433 -0.0188 -0.0877 -0.5286  0.4270
dass_a     -0.2352 -0.1056  1.0000  0.11157 -0.0815  0.0527 -0.2792     0.4860    -0.232    0.22609   -0.0250  0.2615  0.5008  0.3516 -0.4206
dass_d     -0.0646 -0.6309  0.1116  1.00000 -0.4613 -0.0818  0.0712     0.3006    -0.504   -0.00518   -0.0143  0.1101 -0.0457  0.3338 -0.3427
dass_s      0.0437  0.1386 -0.0815 -0.46125  1.0000 -0.3126  0.3350    -0.3122     0.190    0.11882   -0.5468  0.1470  0.5247  0.2021  0.4302
ssms_cd    -0.2444 -0.0339  0.0527 -0.08184 -0.3126  1.0000  0.5268     0.5109    -0.214   -0.47160    0.5236  0.3456 -0.2048 -0.0516 -0.3036
ssms_ia    -0.0281 -0.4550 -0.2792  0.07124  0.3350  0.5268  1.0000     0.1887    -0.127   -0.34347   -0.1237  0.3550  0.0137  0.3439 -0.1407
srp_sf_ipm -0.5248 -0.2688  0.4860  0.30058 -0.3122  0.5109  0.1887     1.0000    -0.277    0.21558    0.2237 -0.0921 -0.0962  0.0267 -0.2714
srp_sf_ca  -0.2885  0.4004 -0.2318 -0.50375  0.1898 -0.2140 -0.1273    -0.2768     1.000    0.63227   -0.4481 -0.1736 -0.1209 -0.2670  0.4472
srp_sf_els -0.5863  0.0818  0.2261 -0.00518  0.1188 -0.4716 -0.3435     0.2156     0.632    1.00000   -0.4676 -0.3636  0.1328 -0.1338  0.4324
srp_sf_ct  -0.0890 -0.0433 -0.0250 -0.01433 -0.5468  0.5236 -0.1237     0.2237    -0.448   -0.46764    1.0000 -0.1690 -0.1523 -0.4000 -0.0468
ami_es      0.0581 -0.0188  0.2615  0.11010  0.1470  0.3456  0.3550    -0.0921    -0.174   -0.36357   -0.1690  1.0000  0.2907  0.6565 -0.2687
ami_sm     -0.3207 -0.0877  0.5008 -0.04567  0.5247 -0.2048  0.0137    -0.0962    -0.121    0.13282   -0.1523  0.2907  1.0000  0.1591  0.2131
ami_ba      0.3485 -0.5286  0.3516  0.33375  0.2021 -0.0516  0.3439     0.0267    -0.267   -0.13382   -0.4000  0.6565  0.1591  1.0000 -0.5128
aq_10      -0.4856  0.4270 -0.4206 -0.34274  0.4302 -0.3036 -0.1407    -0.2714     0.447    0.43236   -0.0468 -0.2687  0.2131 -0.5128  1.0000

VARIANCE INFLATION FACTORS:

Set 1 Variables:
         Variable  VIF Tolerance
   switch_dissent 1.10     0.908
     stay_confirm 1.01     0.989
 bet_diff_confirm 1.16     0.864
 bet_diff_dissent 1.11     0.902

Set 2 Variables:
   Variable VIF Tolerance
     lsas_p Inf         0
     lsas_s Inf         0
     dass_a Inf         0
     dass_d Inf         0
     dass_s Inf         0
    ssms_cd Inf         0
    ssms_ia Inf         0
 srp_sf_ipm Inf         0
  srp_sf_ca Inf         0
 srp_sf_els Inf         0
  srp_sf_ct Inf         0
     ami_es Inf         0
     ami_sm Inf         0
     ami_ba Inf         0
      aq_10 Inf         0

BOX'S M TEST OF HOMOGENEITY:
M statistic: NaN
Chi-square: NaN
df: 130
p-value: NaN

NORMALITY TESTS
==============

Multivariate Normality:
            Test         Statistic p value Result
 Mardia Skewness -13353769.4747323       1    YES
 Mardia Kurtosis   4130.6060675179       0     NO
             MVN              <NA>    <NA>     NO

Univariate Normality:

Set 1 Variables:
         Variable         W      p.value
   switch_dissent 0.8544167 1.732708e-08
     stay_confirm 0.9306890 5.446707e-05
 bet_diff_confirm 0.8583913 2.452417e-08
 bet_diff_dissent 0.8579301 2.354794e-08

Set 2 Variables:
   Variable         W      p.value
     lsas_p 0.8604802 2.950776e-08
     lsas_s 0.8933758 6.991457e-07
     dass_a 0.9311944 5.821038e-05
     dass_d 0.9006493 1.516955e-06
     dass_s 0.9089187 3.807635e-06
    ssms_cd 0.9290187 4.379859e-05
    ssms_ia 0.9050834 2.471114e-06
 srp_sf_ipm 0.8248172 1.545299e-09
  srp_sf_ca 0.9120053 5.431403e-06
 srp_sf_els 0.8119542 5.864784e-10
  srp_sf_ct 0.8509535 1.286282e-08
     ami_es 0.7658421 2.508872e-11
     ami_sm 0.8979255 1.130866e-06
     ami_ba 0.8893437 4.610119e-07
      aq_10 0.8548358 1.796844e-08

CANONICAL CORRELATION ANALYSIS RESULTS
=====================================

BARTLETT'S TEST OF SIGNIFICANCE:
 Dimension Statistic P_Value
         1       NaN     NaN
         2       NaN     NaN
         3       NaN     NaN
         4       NaN     NaN

CANONICAL CORRELATIONS AND SIGNIFICANCE:

Dimension 1:
Canonical correlation = 1.00 (CI: 1.00, 1.00)
Wilks' 位 = 0.000, F(60,616) = 116214.87, p = 0.000

Dimension 2:
Canonical correlation = 1.00 (CI: 1.00, 1.00)
Wilks' 位 = -0.000, F(42,575) = NaN, p = NaN

Dimension 3:
Canonical correlation = 1.00 (CI: 1.00, 1.00)
Wilks' 位 = 0.000, F(26,534) = 4705.48, p = 0.000

Dimension 4:
Canonical correlation = 1.00 (CI: 1.00, 1.00)
Wilks' 位 = -0.000, F(12,493) = NaN, p = NaN

STRUCTURE-FUNCTION AND COMMONALITY ANALYSIS:

Behavioral Variables:

a) Structure-Function Results:
 Variable         Loading Weight Discrepancy Suppression
 switch_dissent    0.000  -0.026 0.026       FALSE      
 stay_confirm     -0.380  -0.037 0.343        TRUE      
 bet_diff_confirm -0.737  -0.096 0.641        TRUE      
 bet_diff_dissent -0.295  -0.054 0.240       FALSE      

b) Commonality Analysis:
 Variable         Unique Common Total
 switch_dissent   0.000  0      0.000
 stay_confirm     0.144  0      0.144
 bet_diff_confirm 0.543  0      0.543
 bet_diff_dissent 0.087  0      0.087

Questionnaire Variables:

a) Structure-Function Results:
 Variable   Loading Weight Discrepancy Suppression
 lsas_p      0.326  -0.014 0.340        TRUE      
 lsas_s     -0.625   0.015 0.640        TRUE      
 dass_a      0.171   0.089 0.082       FALSE      
 dass_d      0.489  -0.076 0.565        TRUE      
 dass_s     -0.072  -0.187 0.115       FALSE      
 ssms_cd    -0.600  -0.237 0.363        TRUE      
 ssms_ia    -0.112   0.215 0.327        TRUE      
 srp_sf_ipm -0.188  -0.027 0.161       FALSE      
 srp_sf_ca   0.012  -0.022 0.033        TRUE      
 srp_sf_els  0.260   0.000 0.260       FALSE      
 srp_sf_ct  -0.450   0.000 0.450        TRUE      
 ami_es     -0.129   0.000 0.129       FALSE      
 ami_sm      0.099   0.000 0.099       FALSE      
 ami_ba      0.465   0.000 0.465        TRUE      
 aq_10      -0.394   0.000 0.394        TRUE      

b) Commonality Analysis:
 Variable   Unique Common Total
 lsas_p     0.106  0      0.106
 lsas_s     0.390  0      0.390
 dass_a     0.029  0      0.029
 dass_d     0.239  0      0.239
 dass_s     0.005  0      0.005
 ssms_cd    0.360  0      0.360
 ssms_ia    0.012  0      0.012
 srp_sf_ipm 0.035  0      0.035
 srp_sf_ca  0.000  0      0.000
 srp_sf_els 0.068  0      0.068
 srp_sf_ct  0.202  0      0.202
 ami_es     0.017  0      0.017
 ami_sm     0.010  0      0.010
 ami_ba     0.217  0      0.217
 aq_10      0.155  0      0.155

CROSS-LOADINGS:

Behavioral Variables with Questionnaire Variates:
                      [,1]      [,2]    [,3]      [,4]
switch_dissent   -4.16e-16  1.23e-16  1.0000 -6.83e-18
stay_confirm     -3.80e-01  2.10e-15  0.0742  9.22e-01
bet_diff_confirm -7.37e-01 -5.38e-01 -0.2387 -3.31e-01
bet_diff_dissent -2.95e-01  9.49e-01 -0.1054 -4.20e-02

Questionnaire Variables with Behavioral Variates:
              [,1]    [,2]    [,3]    [,4]
lsas_p      0.3261  0.4488 -0.3618  0.2076
lsas_s     -0.6249  0.0791  0.0683 -0.2677
dass_a      0.1715  0.1146 -0.1249 -0.4983
dass_d      0.4888  0.0132  0.0604  0.3286
dass_s     -0.0721 -0.3180 -0.0852  0.4273
ssms_cd    -0.5996  0.0682 -0.4448 -0.1586
ssms_ia    -0.1118 -0.3132 -0.5342  0.4789
srp_sf_ipm -0.1878 -0.3291 -0.2324 -0.2105
srp_sf_ca   0.0116 -0.5175  0.1331 -0.4625
srp_sf_els  0.2601 -0.6720  0.3879 -0.3606
srp_sf_ct  -0.4499  0.5206  0.3034 -0.1241
ami_es     -0.1288  0.0427 -0.3365  0.0556
ami_sm      0.0987  0.1580  0.2205  0.1364
ami_ba      0.4653 -0.1816 -0.3662  0.1141
aq_10      -0.3935 -0.3655  0.6831  0.2269

REDUNDANCY ANALYSIS:

a) Redundancy Indices:
 Dimension Questionnaire from Behavioral Behavioral from Questionnaire
         1                        0.1230                        0.1936

b) Variance Extracted:
           Set Variance_Extracted
    Behavioral             0.1936
 Questionnaire             0.1230

VARIANCE AND EFFECT SIZES:

Variance Explained:
 Dimension R_squared Proportion Cumulative
 1         1.000     0.2500     0.250     
 2         1.000     0.2500     0.500     
 3         1.000     0.2500     0.750     
 4         1.000     0.2500     1.000     

Effect Sizes:
 Dimension Correlation Effect_Size
 1         1.000       Large      
 2         1.000       Large      
 3         1.000       Large      
 4         1.000       Large      
