BET DIFFERENCE BY GROUP CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-02-01 09:55:27
Analysis type: choice_consensus

POOLED MODEL COMPARISON:
=======================
MODEL COMPARISON:
================
 Model      AIC      BIC Is_Winner
    m1 4062.777 4110.633        No
    m2 3993.373 4065.158        No
    m3 3989.620 4067.387        No
    m4 3003.052 3110.730        No
    m5 2999.098 3112.757       Yes

Model Descriptions:
=================
m1: Main effects only
m2: Two-way interactions
m3: Three-way interaction
m4: Three-way with random slope
m5: Full model with gender

Winning model formula:
outcome_value ~ consensus_level * direction * scale_name + age + 
    (1 + consensus_level | participant.id_in_session) + (1 | 
    gender)

WINNING MODEL DIAGNOSTICS (POOLED):
================================
R² marginal/conditional: 0.154/0.256
Residual normality p: 2.28e-05
VIF range: NA
Homoscedasticity: p = 0.014
Outliers: 14


ssms ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       8.9222  2  0.0115494 *  
direction                             2.6766  1  0.1018311    
scale_name                            5.3328  1  0.0209283 *  
age                                   1.9637  1  0.1611170    
consensus_level:direction            14.5061  1  0.0001397 ***
consensus_level:scale_name           34.7495  2  2.846e-08 ***
direction:scale_name                  0.8419  1  0.3588437    
consensus_level:direction:scale_name  5.0585  1  0.0245060 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.045      0.006      1.000
direction                                     0.006      0.000      1.000
scale_name                                    0.036      0.007      1.000
age                                           0.007      0.000      1.000
consensus_level:direction                     0.036      0.011      1.000
consensus_level:scale_name                    0.159      0.083      1.000
direction:scale_name                          0.002      0.000      1.000
consensus_level:direction:scale_name          0.013      0.001      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 0.0245
FDR-adjusted p = 0.035

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.42
  Normality test p-value: 2.28e-05
  N: 488

Model Fit:
  R² marginal: 0.154
  R² conditional: 0.256
  AIC: 703.75
  BIC: 783.36

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.111 (p = 0.014)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 14


SUBSCALE RESULTS:
================

Subscale: ssms_cd
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.6458  2  0.0218644 *  
direction                             2.4381  1  0.1184169    
scale_name                           14.7760  1  0.0001211 ***
age                                   0.3818  1  0.5366209    
consensus_level:direction            17.8388  1  2.404e-05 ***
consensus_level:scale_name            1.3991  2  0.4968126    
direction:scale_name                  4.6647  1  0.0307881 *  
consensus_level:direction:scale_name 13.3803  1  0.0002543 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.000254
FDR-adjusted p = 0.000636

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.396
  Normality test p-value: 6.74e-05
  N: 488

Model Fit:
  R² marginal: 0.108
  R² conditional: 0.309
  AIC: 707.38
  BIC: 787

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.072 (p = 0.114)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 13


Subscale: ssms_ia
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       6.9103  2   0.031582 *  
direction                             2.3355  1   0.126451    
scale_name                            1.8557  1   0.173126    
age                                   0.0337  1   0.854345    
consensus_level:direction            15.8883  1  6.719e-05 ***
consensus_level:scale_name           10.7456  2   0.004641 ** 
direction:scale_name                  0.8219  1   0.364640    
consensus_level:direction:scale_name  1.6010  1   0.205755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.206
FDR-adjusted p = 0.257

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.409
  Normality test p-value: 0.000112
  N: 488

Model Fit:
  R² marginal: 0.077
  R² conditional: 0.274
  AIC: 728.66
  BIC: 808.27

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.092 (p = 0.0414)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 15


dass ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       8.6626  2   0.013150 *  
direction                             3.0676  1   0.079866 .  
scale_name                            8.0132  1   0.004644 ** 
age                                   3.2605  1   0.070966 .  
consensus_level:direction            25.1783  1  5.227e-07 ***
consensus_level:scale_name           23.6804  2  7.209e-06 ***
direction:scale_name                 51.8714  1  5.926e-13 ***
consensus_level:direction:scale_name 43.7214  1  3.786e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.078      0.020      1.000
direction                                     0.001      0.000      1.000
scale_name                                    0.017      0.000      1.000
age                                           0.012      0.000      1.000
consensus_level:direction                     0.070      0.034      1.000
consensus_level:scale_name                    0.140      0.066      1.000
direction:scale_name                          0.143      0.095      1.000
consensus_level:direction:scale_name          0.097      0.056      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 3.79e-11
FDR-adjusted p = 1.89e-10

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.36
  Normality test p-value: 0.312
  N: 488

Model Fit:
  R² marginal: 0.2
  R² conditional: 0.423
  AIC: 646.52
  BIC: 726.13

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.074 (p = 0.101)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 6


SUBSCALE RESULTS:
================

Subscale: dass_a
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       5.1291  2    0.07695 .  
direction                             3.4631  1    0.06275 .  
scale_name                            1.4629  1    0.22646    
age                                   0.1672  1    0.68263    
consensus_level:direction            17.0695  1  3.604e-05 ***
consensus_level:scale_name            3.0022  2    0.22288    
direction:scale_name                 35.3052  1  2.819e-09 ***
consensus_level:direction:scale_name 93.1639  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = <2e-16
FDR-adjusted p = <2e-16

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.348
  Normality test p-value: 0.000502
  N: 488

Model Fit:
  R² marginal: 0.216
  R² conditional: 0.462
  AIC: 624.94
  BIC: 704.55

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.05 (p = 0.271)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 14


Subscale: dass_d
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       6.8821  2   0.032031 *  
direction                             2.5191  1   0.112478    
scale_name                            8.7132  1   0.003159 ** 
age                                   0.0213  1   0.884083    
consensus_level:direction            15.4862  1  8.311e-05 ***
consensus_level:scale_name            5.1457  2   0.076319 .  
direction:scale_name                  6.7342  1   0.009458 ** 
consensus_level:direction:scale_name  0.3954  1   0.529483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.529
FDR-adjusted p = 0.623

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.411
  Normality test p-value: 1.43e-05
  N: 488

Model Fit:
  R² marginal: 0.1
  R² conditional: 0.255
  AIC: 723.72
  BIC: 803.33

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.063 (p = 0.163)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 14


Subscale: dass_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.2263  2   0.026967 *  
direction                             2.7171  1   0.099280 .  
scale_name                            1.5228  1   0.217191    
age                                   1.5601  1   0.211647    
consensus_level:direction            18.8061  1  1.447e-05 ***
consensus_level:scale_name           10.4015  2   0.005512 ** 
direction:scale_name                 40.7414  1  1.738e-10 ***
consensus_level:direction:scale_name 24.4713  1  7.542e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 7.54e-07
FDR-adjusted p = 2.51e-06

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.38
  Normality test p-value: 0.101
  N: 488

Model Fit:
  R² marginal: 0.147
  R² conditional: 0.358
  AIC: 679.01
  BIC: 758.63

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.013 (p = 0.779)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 9


lsas ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.2769  2   0.026293 *  
direction                             2.2937  1   0.129901    
scale_name                           15.1598  1  9.878e-05 ***
age                                   9.4885  1   0.002068 ** 
consensus_level:direction            18.1467  1  2.045e-05 ***
consensus_level:scale_name            8.7375  2   0.012667 *  
direction:scale_name                 10.0230  1   0.001546 ** 
consensus_level:direction:scale_name  1.6880  1   0.193866    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.049      0.005      1.000
direction                                     0.004      0.000      1.000
scale_name                                    0.280      0.061      1.000
age                                           0.091      0.020      1.000
consensus_level:direction                     0.045      0.017      1.000
consensus_level:scale_name                    0.051      0.006      1.000
direction:scale_name                          0.026      0.006      1.000
consensus_level:direction:scale_name          0.004      0.000      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 0.194
FDR-adjusted p = 0.257

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.399
  Normality test p-value: 0.000191
  N: 488

Model Fit:
  R² marginal: 0.099
  R² conditional: 0.293
  AIC: 716.69
  BIC: 796.3

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.049 (p = 0.279)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 18


SUBSCALE RESULTS:
================

Subscale: lsas_p
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       8.4798  2   0.014409 *  
direction                             2.3418  1   0.125941    
scale_name                            1.5740  1   0.209628    
age                                   1.5123  1   0.218786    
consensus_level:direction            18.0232  1  2.182e-05 ***
consensus_level:scale_name           42.1003  2  7.212e-10 ***
direction:scale_name                 26.8455  1  2.204e-07 ***
consensus_level:direction:scale_name  8.4410  1   0.003668 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.00367
FDR-adjusted p = 0.00734

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.398
  Normality test p-value: 1.29e-05
  N: 488

Model Fit:
  R² marginal: 0.167
  R² conditional: 0.306
  AIC: 684.43
  BIC: 764.04

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.053 (p = 0.244)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 12


Subscale: lsas_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.1282  2   0.028322 *  
direction                             2.4271  1   0.119254    
scale_name                            4.1912  1   0.040634 *  
age                                   0.3481  1   0.555183    
consensus_level:direction            15.4494  1  8.474e-05 ***
consensus_level:scale_name           10.5280  2   0.005174 ** 
direction:scale_name                  0.8902  1   0.345424    
consensus_level:direction:scale_name  0.0236  1   0.878024    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.878
FDR-adjusted p = 0.878

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.41
  Normality test p-value: 3.82e-05
  N: 488

Model Fit:
  R² marginal: 0.085
  R² conditional: 0.258
  AIC: 728.33
  BIC: 807.94

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.036 (p = 0.427)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 15


srp_sf ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.0346  2   0.029679 *  
direction                             2.6162  1   0.105778    
scale_name                            0.2767  1   0.598873    
age                                   0.2237  1   0.636234    
consensus_level:direction            15.3581  1  8.894e-05 ***
consensus_level:scale_name           12.0275  2   0.002445 ** 
direction:scale_name                  0.1006  1   0.751144    
consensus_level:direction:scale_name  5.1460  1   0.023300 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.039      0.002      1.000
direction                                     0.006      0.000      1.000
scale_name                                    0.002      0.000      1.000
age                                           0.001      0.000      1.000
consensus_level:direction                     0.037      0.012      1.000
consensus_level:scale_name                    0.064      0.015      1.000
direction:scale_name                          0.000      0.000      1.000
consensus_level:direction:scale_name          0.013      0.001      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 0.0233
FDR-adjusted p = 0.035

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.409
  Normality test p-value: 0.000119
  N: 488

Model Fit:
  R² marginal: 0.089
  R² conditional: 0.266
  AIC: 725.83
  BIC: 805.45

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.099 (p = 0.028)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 15


SUBSCALE RESULTS:
================

Subscale: srp_sf_ipm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       5.9397  2   0.051311 .  
direction                             2.6421  1   0.104065    
scale_name                            0.6195  1   0.431219    
age                                   0.1079  1   0.742539    
consensus_level:direction            14.0089  1   0.000182 ***
consensus_level:scale_name           13.0399  2   0.001474 ** 
direction:scale_name                 18.9487  1  1.343e-05 ***
consensus_level:direction:scale_name  5.4700  1   0.019346 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.0193
FDR-adjusted p = 0.0322

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.397
  Normality test p-value: 0.000337
  N: 488

Model Fit:
  R² marginal: 0.095
  R² conditional: 0.304
  AIC: 715.37
  BIC: 794.99

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.01 (p = 0.828)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 12


Subscale: srp_sf_ca
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.7801  2   0.020444 *  
direction                             2.5383  1   0.111113    
scale_name                            0.0448  1   0.832345    
age                                   0.6323  1   0.426495    
consensus_level:direction            21.7995  1  3.027e-06 ***
consensus_level:scale_name           29.2752  2  4.395e-07 ***
direction:scale_name                 34.1712  1  5.047e-09 ***
consensus_level:direction:scale_name  9.7261  1   0.001817 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.00182
FDR-adjusted p = 0.00404

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.388
  Normality test p-value: 6.69e-08
  N: 488

Model Fit:
  R² marginal: 0.133
  R² conditional: 0.336
  AIC: 692.38
  BIC: 771.99

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.025 (p = 0.577)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 20


Subscale: srp_sf_els
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                        8.8051  2   0.012246 *  
direction                              3.1797  1   0.074558 .  
scale_name                             9.5468  1   0.002003 ** 
age                                    0.8893  1   0.345677    
consensus_level:direction             28.0784  1  1.165e-07 ***
consensus_level:scale_name            45.8458  2  1.108e-10 ***
direction:scale_name                 104.7572  1  < 2.2e-16 ***
consensus_level:direction:scale_name  58.4270  1  2.110e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 2.11e-14
FDR-adjusted p = 2.11e-13

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.34
  Normality test p-value: 2.93e-06
  N: 488

Model Fit:
  R² marginal: 0.269
  R² conditional: 0.472
  AIC: 593.83
  BIC: 673.45

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.029 (p = 0.521)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 16


Subscale: srp_sf_ct
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.2360  2    0.02684 *  
direction                             3.0396  1    0.08125 .  
scale_name                            5.8482  1    0.01559 *  
age                                   0.0709  1    0.79000    
consensus_level:direction            21.0882  1  4.386e-06 ***
consensus_level:scale_name           23.3174  2  8.644e-06 ***
direction:scale_name                 63.4283  1  1.663e-15 ***
consensus_level:direction:scale_name 43.2381  1  4.847e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 4.85e-11
FDR-adjusted p = 1.94e-10

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.361
  Normality test p-value: 0.00533
  N: 488

Model Fit:
  R² marginal: 0.198
  R² conditional: 0.409
  AIC: 641.42
  BIC: 721.04

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.059 (p = 0.196)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 11


ami ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       8.5590  2    0.01385 *  
direction                             2.2104  1    0.13708    
scale_name                            1.4267  1    0.23230    
age                                   0.9086  1    0.34048    
consensus_level:direction            16.2288  1  5.614e-05 ***
consensus_level:scale_name           30.8807  2  1.969e-07 ***
direction:scale_name                  0.3218  1    0.57054    
consensus_level:direction:scale_name  0.0774  1    0.78091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.050      0.007      1.000
direction                                     0.005      0.000      1.000
scale_name                                    0.000      0.000      1.000
age                                           0.004      0.000      1.000
consensus_level:direction                     0.041      0.014      1.000
consensus_level:scale_name                    0.149      0.073      1.000
direction:scale_name                          0.001      0.000      1.000
consensus_level:direction:scale_name          0.000      0.000      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 0.781
FDR-adjusted p = 0.835

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.413
  Normality test p-value: 2.85e-05
  N: 488

Model Fit:
  R² marginal: 0.125
  R² conditional: 0.27
  AIC: 713.72
  BIC: 793.33

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.004 (p = 0.928)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 15


SUBSCALE RESULTS:
================

Subscale: ami_es
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.1734  2   0.027690 *  
direction                             2.4177  1   0.119969    
scale_name                            0.4923  1   0.482919    
age                                   0.3667  1   0.544808    
consensus_level:direction            15.5059  1  8.225e-05 ***
consensus_level:scale_name            9.7738  2   0.007545 ** 
direction:scale_name                  0.5604  1   0.454104    
consensus_level:direction:scale_name  5.8667  1   0.015430 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 0.0154
FDR-adjusted p = 0.0281

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.411
  Normality test p-value: 0.00108
  N: 488

Model Fit:
  R² marginal: 0.089
  R² conditional: 0.261
  AIC: 726.9
  BIC: 806.52

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.088 (p = 0.0509)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 14


Subscale: ami_sm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.6124  2  0.0222330 *  
direction                             2.6140  1  0.1059264    
scale_name                           17.4073  1  3.017e-05 ***
age                                   8.5161  1  0.0035202 ** 
consensus_level:direction            19.0078  1  1.302e-05 ***
consensus_level:scale_name            3.8905  2  0.1429539    
direction:scale_name                 13.3162  1  0.0002631 ***
consensus_level:direction:scale_name 52.7008  1  3.884e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 3.88e-13
FDR-adjusted p = 2.59e-12

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.375
  Normality test p-value: 0.000744
  N: 488

Model Fit:
  R² marginal: 0.18
  R² conditional: 0.419
  AIC: 659.8
  BIC: 739.41

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.078 (p = 0.0853)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 11


Subscale: ami_ba
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       6.7854  2   0.033617 *  
direction                             2.4842  1   0.114993    
scale_name                            1.0176  1   0.313078    
age                                   0.0491  1   0.824577    
consensus_level:direction            16.4688  1  4.946e-05 ***
consensus_level:scale_name            2.4664  2   0.291356    
direction:scale_name                  9.5606  1   0.001988 ** 
consensus_level:direction:scale_name 17.1049  1  3.537e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way Interaction:
Raw p = 3.54e-05
FDR-adjusted p = 0.000101

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.399
  Normality test p-value: 0.0555
  N: 488

Model Fit:
  R² marginal: 0.099
  R² conditional: 0.295
  AIC: 713.43
  BIC: 793.05

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.055 (p = 0.222)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 10


aq_10 ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                       7.6403  2   0.021925 *  
direction                             1.9736  1   0.160062    
scale_name                            1.0681  1   0.301374    
age                                   1.5571  1   0.212096    
consensus_level:direction            18.3339  1  1.854e-05 ***
consensus_level:scale_name           12.1491  2   0.002301 ** 
direction:scale_name                  8.0969  1   0.004434 ** 
consensus_level:direction:scale_name  0.0689  1   0.793009    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.052      0.007      1.000
direction                                     0.003      0.000      1.000
scale_name                                    0.006      0.000      1.000
age                                           0.005      0.000      1.000
consensus_level:direction                     0.045      0.017      1.000
consensus_level:scale_name                    0.063      0.014      1.000
direction:scale_name                          0.020      0.004      1.000
consensus_level:direction:scale_name          0.000      0.000      1.000


THREE-WAY INTERACTION:
=====================
Raw p = 0.793
FDR-adjusted p = 0.835

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.413
  Normality test p-value: 0.000431
  N: 488

Model Fit:
  R² marginal: 0.082
  R² conditional: 0.251
  AIC: 727.49
  BIC: 807.11

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.043 (p = 0.345)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 15


SUBSCALE RESULTS:
================

