BET MAGNITUDE BY SWITCH DIFFERENCE - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-02-01 11:26:46
Analysis type: switch_difference

POOLED MODEL COMPARISON:
=======================
MODEL COMPARISON:
================
 Model      AIC      BIC Is_Winner
    m1 32016.81 32084.21       Yes
    m2 32066.36 32193.69        No
    m3 32062.27 32234.54        No
    m4 32066.27 32253.52        No
    m5 32068.09 32262.82        No

Model Descriptions:
=================
m1: Main effects only
m2: Two-way interactions
m3: Three-way interaction
m4: Three-way with random slope for switch difference
m5: Full model with gender

Winning model formula:
outcome_value ~ consensus_level + direction + switch_difference + 
    scale_name + age + (1 | participant.id_in_session)

WINNING MODEL DIAGNOSTICS (POOLED):
================================
R² marginal/conditional: 0.006/0.006
Residual normality p: <2e-16
VIF range: NA
Homoscedasticity: p = 0.455
Outliers: 0


ssms ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                    Chisq Df Pr(>Chisq)    
consensus_level    4.2141  2  0.1215992    
direction          2.7415  1  0.0977748 .  
switch_difference  5.5587  1  0.0183889 *  
scale_name        10.9038  1  0.0009597 ***
age               16.4577  1  4.975e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.001      0.000      1.000
direction                                     0.001      0.000      1.000
switch_difference                             0.001      0.000      1.000
scale_name                                    0.002      0.001      1.000
age                                           0.003      0.001      1.000


INTERACTION RESULTS:
===================
Switch difference x Consensus x Direction interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.799
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.006
  R² conditional: 0.006
  AIC: 12543.32
  BIC: 12602.37

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.01 (p = 0.455)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


SUBSCALE RESULTS:
================

Subscale: ssms_cd
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                    Chisq Df Pr(>Chisq)    
consensus_level    3.4419  2  0.1788947    
direction          2.1348  1  0.1439861    
switch_difference  5.9543  1  0.0146817 *  
scale_name        13.4692  1  0.0002425 ***
age                2.5417  1  0.1108767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.799
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.006
  R² conditional: 0.006
  AIC: 12540.9
  BIC: 12599.94

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.001 (p = 0.967)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: ssms_ia
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)  
consensus_level   3.7936  2    0.15005  
direction         2.3763  1    0.12319  
switch_difference 6.5510  1    0.01048 *
scale_name        1.7899  1    0.18094  
age               3.8455  1    0.04988 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12552.44
  BIC: 12611.49

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.011 (p = 0.448)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


dass ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)  
consensus_level   4.2198  2    0.12125  
direction         2.3651  1    0.12408  
switch_difference 6.5008  1    0.01078 *
scale_name        1.6802  1    0.19489  
age               6.6080  1    0.01015 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.001      0.000      1.000
direction                                     0.000      0.000      1.000
switch_difference                             0.001      0.000      1.000
scale_name                                    0.000      0.000      1.000
age                                           0.001      0.000      1.000


INTERACTION RESULTS:
===================
Switch difference x Consensus x Direction interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12552.73
  BIC: 12611.78

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.012 (p = 0.394)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


SUBSCALE RESULTS:
================

Subscale: dass_a
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.5829  2   0.166721   
direction         2.1932  1   0.138620   
switch_difference 6.7937  1   0.009148 **
scale_name        0.1743  1   0.676304   
age               8.1404  1   0.004329 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12554.27
  BIC: 12613.32

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.007 (p = 0.595)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: dass_d
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   2.8688  2   0.238262   
direction         1.6806  1   0.194844   
switch_difference 6.3747  1   0.011576 * 
scale_name        7.3005  1   0.006894 **
age               5.0264  1   0.024963 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.005
  R² conditional: 0.005
  AIC: 12547.1
  BIC: 12606.15

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.02 (p = 0.155)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: dass_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.7689  2    0.15191   
direction         2.2841  1    0.13070   
switch_difference 6.7527  1    0.00936 **
scale_name        0.0029  1    0.95678   
age               6.2106  1    0.01270 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.003
  R² conditional: 0.003
  AIC: 12554.19
  BIC: 12613.24

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.003 (p = 0.819)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


lsas ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                    Chisq Df Pr(>Chisq)    
consensus_level    3.4961  2  0.1741123    
direction          2.0481  1  0.1523951    
switch_difference  6.5336  1  0.0105856 *  
scale_name         4.8799  1  0.0271718 *  
age               13.1026  1  0.0002949 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.001      0.000      1.000
direction                                     0.000      0.000      1.000
switch_difference                             0.001      0.000      1.000
scale_name                                    0.001      0.000      1.000
age                                           0.003      0.001      1.000


INTERACTION RESULTS:
===================
Switch difference x Consensus x Direction interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12549.09
  BIC: 12608.14

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.001 (p = 0.954)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


SUBSCALE RESULTS:
================

Subscale: lsas_p
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.8255  2   0.147673   
direction         2.2158  1   0.136602   
switch_difference 6.7899  1   0.009168 **
scale_name        0.3837  1   0.535644   
age               4.4631  1   0.034636 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12553.74
  BIC: 12612.78

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.013 (p = 0.352)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: lsas_s
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.3603  2   0.186345   
direction         1.8559  1   0.173095   
switch_difference 6.8570  1   0.008829 **
scale_name        2.6409  1   0.104146   
age               8.2276  1   0.004126 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12551.81
  BIC: 12610.85

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.013 (p = 0.357)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


srp_sf ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.8250  2   0.147711   
direction         2.3126  1   0.128331   
switch_difference 6.7326  1   0.009467 **
scale_name        0.2320  1   0.630028   
age               7.8333  1   0.005129 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.001      0.000      1.000
direction                                     0.000      0.000      1.000
switch_difference                             0.001      0.000      1.000
scale_name                                    0.000      0.000      1.000
age                                           0.001      0.000      1.000


INTERACTION RESULTS:
===================
Switch difference x Consensus x Direction interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12554.2
  BIC: 12613.25

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.01 (p = 0.459)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


SUBSCALE RESULTS:
================

Subscale: srp_sf_ipm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.6978  2   0.157412   
direction         2.2116  1   0.136975   
switch_difference 6.7677  1   0.009282 **
scale_name        0.0258  1   0.872441   
age               7.8471  1   0.005090 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.003
  R² conditional: 0.003
  AIC: 12554.34
  BIC: 12613.39

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.001 (p = 0.949)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: srp_sf_ca
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.4841  2   0.175159   
direction         2.0363  1   0.153582   
switch_difference 6.8041  1   0.009095 **
scale_name        0.5952  1   0.440414   
age               8.7168  1   0.003153 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12553.82
  BIC: 12612.87

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.012 (p = 0.406)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: srp_sf_els
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.5817  2   0.166822   
direction         2.2721  1   0.131718   
switch_difference 6.5326  1   0.010592 * 
scale_name        2.9210  1   0.087436 . 
age               7.8141  1   0.005184 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12551.53
  BIC: 12610.58

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.027 (p = 0.0507)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: srp_sf_ct
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)  
consensus_level   3.5379  2    0.17051  
direction         2.1841  1    0.13944  
switch_difference 6.4513  1    0.01109 *
scale_name        5.1127  1    0.02375 *
age               5.6179  1    0.01778 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12549.3
  BIC: 12608.34

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.017 (p = 0.208)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


ami ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                    Chisq Df Pr(>Chisq)    
consensus_level    4.1028  2  0.1285517    
direction          1.7259  1  0.1889380    
switch_difference  6.5368  1  0.0105663 *  
scale_name        10.3962  1  0.0012627 ** 
age               14.7780  1  0.0001209 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.001      0.000      1.000
direction                                     0.000      0.000      1.000
switch_difference                             0.001      0.000      1.000
scale_name                                    0.002      0.000      1.000
age                                           0.003      0.001      1.000


INTERACTION RESULTS:
===================
Switch difference x Consensus x Direction interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.799
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.005
  R² conditional: 0.005
  AIC: 12543.92
  BIC: 12602.97

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.027 (p = 0.0532)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


SUBSCALE RESULTS:
================

Subscale: ami_es
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                    Chisq Df Pr(>Chisq)    
consensus_level    4.6666  2  0.0969735 .  
direction          1.9669  1  0.1607762    
switch_difference  6.0259  1  0.0140974 *  
scale_name        11.8033  1  0.0005913 ***
age                9.9711  1  0.0015902 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.799
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.006
  R² conditional: 0.006
  AIC: 12542.65
  BIC: 12601.69

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.016 (p = 0.26)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: ami_sm
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.4943  2   0.174266   
direction         2.3157  1   0.128074   
switch_difference 6.7442  1   0.009405 **
scale_name        1.0481  1   0.305948   
age               8.8736  1   0.002893 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12553.08
  BIC: 12612.12

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: 0.011 (p = 0.416)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


Subscale: ami_ba
----------------------
ANOVA Results:
-------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   4.2530  2   0.119253   
direction         2.5220  1   0.112271   
switch_difference 6.4784  1   0.010919 * 
scale_name        1.2617  1   0.261337   
age               9.4731  1   0.002085 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Switch Difference Interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12553.05
  BIC: 12612.1

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.008 (p = 0.545)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


aq_10 ANALYSIS
=================

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                   Chisq Df Pr(>Chisq)   
consensus_level   3.6607  2   0.160361   
direction         2.0065  1   0.156625   
switch_difference 6.8396  1   0.008916 **
scale_name        0.9674  1   0.325325   
age               4.4970  1   0.033955 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

EFFECT SIZES:
============
Term                                           Eta2     CI_low    CI_high
consensus_level                               0.001      0.000      1.000
direction                                     0.000      0.000      1.000
switch_difference                             0.001      0.000      1.000
scale_name                                    0.000      0.000      1.000
age                                           0.001      0.000      1.000


INTERACTION RESULTS:
===================
Switch difference x Consensus x Direction interaction:
Raw p = NA
FDR-adjusted p = NA

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.8
  Normality test p-value: <2e-16
  N: 5223

Model Fit:
  R² marginal: 0.004
  R² conditional: 0.004
  AIC: 12553.25
  BIC: 12612.3

Assumptions:
  VIF range: NA
  Homoscedasticity correlation: -0.002 (p = 0.89)
  Model converged: FALSE
  Random effects: 

Outliers:
  Count: 0


SUBSCALE RESULTS:
================

