BET DIFFERENCE BY GROUP CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-02-01 10:08:28

MODEL COMPARISON RESULTS:
========================
   Model     AIC     BIC Is_Winner
m1    m1 727.950 757.283        No
m2    m2 724.395 757.918       Yes
m3    m3 726.395 764.108        No
m4    m4 726.395 764.108        No
m5    m5 728.395 770.298        No

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.487
  Normality test p-value: 2.63e-10
  Number of residuals: 488

Model Fit:
  R² marginal: 0.05
  R² conditional: 0.079
  AIC: 724.39
  BIC: 757.92

Assumptions:
  VIF range: 1 to 8.26
  Homoscedasticity (residual-fitted correlation): 0.305 (p = 5.34e-12)
  Model convergence achieved: FALSE

Outliers:
  Number of outliers: 21

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                              Chisq Df Pr(>Chisq)    
direction                    2.4839  1  0.1150186    
consensus_numeric           14.4949  1  0.0001405 ***
age                          0.0730  1  0.7870552    
direction:consensus_numeric 11.5349  1  0.0006830 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

POST-HOC TESTS:
==============
 contrast                                                                                       estimate     SE  df t.ratio p.value
 Against group consensus_numeric1.18032786885246 - With group consensus_numeric1.18032786885246   -0.129 0.0504 386  -2.563  0.0108

Degrees-of-freedom method: kenward-roger 


