CHOICE ACCURACY BY SWITCH AND CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-02-01 10:09:45

MODEL COMPARISON RESULTS:
========================
   Model      AIC      BIC Is_Winner
m1    m1 2483.861 2538.139       Yes
m2    m2 2485.861 2545.566        No
m3    m3 2487.861 2552.994        No
m4    m4 2487.861 2552.994        No
m5    m5 2489.861 2560.422        No

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.498
  Normality test p-value: <2e-16
  Number of residuals: 1682

Model Fit:
  R² marginal: 0.008
  R² conditional: 0.008
  AIC: 2483.86
  BIC: 2538.14

Assumptions:
  VIF range: 2.62 to 20.51
  Homoscedasticity (residual-fitted correlation): -0.14 (p = 8.65e-09)
  Model convergence achieved: FALSE

Outliers:
  Number of outliers: 0

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: player.choice1_accuracy
                                                         Chisq Df Pr(>Chisq)   
direction                                               1.3299  1   0.248818   
consensus_numeric                                       0.2416  1   0.623064   
choice_switch_across_trials                             1.7521  1   0.185609   
direction:consensus_numeric                             0.1187  1   0.730433   
direction:choice_switch_across_trials                   5.6591  1   0.017365 * 
consensus_numeric:choice_switch_across_trials           7.6613  1   0.005642 **
direction:consensus_numeric:choice_switch_across_trials 0.4144  1   0.519754   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

POST-HOC TESTS:
==============
 contrast                                                                                                                                                   
 Against group consensus_numeric0.80499405469679 choice_switch_across_trials0 - With group consensus_numeric0.80499405469679 choice_switch_across_trials0   
 Against group consensus_numeric0.80499405469679 choice_switch_across_trials0 - Against group consensus_numeric0.80499405469679 choice_switch_across_trials1
 Against group consensus_numeric0.80499405469679 choice_switch_across_trials0 - With group consensus_numeric0.80499405469679 choice_switch_across_trials1   
 With group consensus_numeric0.80499405469679 choice_switch_across_trials0 - Against group consensus_numeric0.80499405469679 choice_switch_across_trials1   
 With group consensus_numeric0.80499405469679 choice_switch_across_trials0 - With group consensus_numeric0.80499405469679 choice_switch_across_trials1      
 Against group consensus_numeric0.80499405469679 choice_switch_across_trials1 - With group consensus_numeric0.80499405469679 choice_switch_across_trials1   
 estimate     SE   df t.ratio p.value
  -0.0285 0.0421 1673  -0.675  0.9064
  -0.0792 0.0320 1674  -2.474  0.0644
   0.0456 0.0496 1673   0.920  0.7942
  -0.0508 0.0420 1671  -1.209  0.6210
   0.0741 0.0566 1669   1.310  0.5566
   0.1249 0.0495 1666   2.523  0.0568

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 


