CHOICE SWITCH BY GROUP CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-02-01 10:08:26

MODEL COMPARISON RESULTS:
========================
   Model      AIC      BIC Is_Winner
m1    m1 4379.751 4409.068       Yes
m2    m2 4381.307 4414.813        No
m3    m3 4383.307 4421.002        No
m4    m4 4383.307 4421.002        No
m5    m5 4385.307 4427.190        No

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 21.725
  Normality test p-value: 5.72e-07
  Number of residuals: 487

Model Fit:
  R² marginal: 0.102
  R² conditional: 0.102
  AIC: 4379.75
  BIC: 4409.07

Assumptions:
  VIF range: 1 to 8.28
  Homoscedasticity (residual-fitted correlation): 0.002 (p = 0.969)
  Model convergence achieved: FALSE

Outliers:
  Number of outliers: 22

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                              Chisq Df Pr(>Chisq)    
direction                   32.6383  1  1.110e-08 ***
consensus_numeric           11.2628  1  0.0007908 ***
age                          2.3055  1  0.1289200    
direction:consensus_numeric 17.3043  1  3.185e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

POST-HOC TESTS:
==============
 contrast                                                                                       estimate   SE  df t.ratio p.value
 Against group consensus_numeric1.17864476386037 - With group consensus_numeric1.17864476386037     9.25 2.25 385   4.114  <.0001

Degrees-of-freedom method: kenward-roger 


