BET MAGNITUDE BY SWITCH AND CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-01-16 14:19:24

MODEL COMPARISON RESULTS:
========================
   Model      AIC      BIC Is_Winner
m1    m1 14136.35 14203.18       Yes
m2    m2 14138.35 14211.86        No
m3    m3 14140.35 14220.55        No
m4    m4 14140.35 14220.55        No
m5    m5 14142.35 14229.23        No

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.798
  Normality test p-value: <2e-16
  Number of residuals: 5900

Model Fit:
  R² marginal: 0.011
  R² conditional: 0.011
  AIC: 14136.35
  BIC: 14203.18

Assumptions:
  VIF range: 2.58 to 17.26
  Homoscedasticity (residual-fitted correlation): 0.048 (p = 0.000257)
  Model convergence achieved: FALSE

Outliers:
  Number of outliers: 0

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: player.bet1
                                                          Chisq Df Pr(>Chisq)    
direction                                               15.4285  1  8.568e-05 ***
consensus_numeric                                        0.3683  1  0.5439525    
choice_switch_across_trials                             10.1912  1  0.0014111 ** 
direction:consensus_numeric                             13.1702  1  0.0002844 ***
direction:choice_switch_across_trials                    5.8194  1  0.0158504 *  
consensus_numeric:choice_switch_across_trials            8.2591  1  0.0040549 ** 
direction:consensus_numeric:choice_switch_across_trials 11.8763  1  0.0005685 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

POST-HOC TESTS:
==============
 contrast                                                                                                                                                      estimate     SE   df t.ratio p.value
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials0 - With group consensus_numeric0.786440677966102 choice_switch_across_trials0      0.0310 0.0398 5806   0.780  0.8638
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials0 - Against group consensus_numeric0.786440677966102 choice_switch_across_trials1   0.0134 0.0271 5824   0.494  0.9604
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials0 - With group consensus_numeric0.786440677966102 choice_switch_across_trials1      0.0581 0.0427 5879   1.363  0.5229
 With group consensus_numeric0.786440677966102 choice_switch_across_trials0 - Against group consensus_numeric0.786440677966102 choice_switch_across_trials1     -0.0176 0.0402 5876  -0.439  0.9717
 With group consensus_numeric0.786440677966102 choice_switch_across_trials0 - With group consensus_numeric0.786440677966102 choice_switch_across_trials1         0.0271 0.0520 5844   0.522  0.9539
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials1 - With group consensus_numeric0.786440677966102 choice_switch_across_trials1      0.0447 0.0430 5886   1.040  0.7257

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 


