BET DIFFERENCE BY CHOICE SWITCH - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-01-16 14:19:28

MODEL COMPARISON RESULTS:
========================
   Model      AIC      BIC Is_Winner
m1    m1 18199.15 18266.14       Yes
m2    m2 18200.11 18273.81        No
m3    m3 18202.11 18282.50        No
m4    m4 18202.11 18282.50        No
m5    m5 18204.11 18291.20        No

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 1.097
  Normality test p-value: <2e-16
  Number of residuals: 6000

Model Fit:
  R² marginal: 0.008
  R² conditional: 0.008
  AIC: 18199.15
  BIC: 18266.14

Assumptions:
  VIF range: 2.58 to 16.87
  Homoscedasticity (residual-fitted correlation): 0.035 (p = 0.00673)
  Model convergence achieved: FALSE

Outliers:
  Number of outliers: 0

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: bet_difference
                                             Chisq Df Pr(>Chisq)    
direction                                   8.3517  1   0.003853 ** 
consensus_numeric                           7.4545  1   0.006328 ** 
switch_vs_stay                              0.0383  1   0.844937    
direction:consensus_numeric                 0.6350  1   0.425515    
direction:switch_vs_stay                    0.3806  1   0.537280    
consensus_numeric:switch_vs_stay            2.6784  1   0.101717    
direction:consensus_numeric:switch_vs_stay 16.1655  1  5.804e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

POST-HOC TESTS:
==============
 contrast                                                                                                                            estimate     SE   df t.ratio p.value
 Against group consensus_numeric0.786666666666667 switch_vs_stay0 - With group consensus_numeric0.786666666666667 switch_vs_stay0     -0.0693 0.0535 5971  -1.295  0.5662
 Against group consensus_numeric0.786666666666667 switch_vs_stay0 - Against group consensus_numeric0.786666666666667 switch_vs_stay1  -0.0278 0.0369 5967  -0.755  0.8747
 Against group consensus_numeric0.786666666666667 switch_vs_stay0 - With group consensus_numeric0.786666666666667 switch_vs_stay1     -0.2257 0.0596 5987  -3.784  0.0009
 With group consensus_numeric0.786666666666667 switch_vs_stay0 - Against group consensus_numeric0.786666666666667 switch_vs_stay1      0.0415 0.0534 5974   0.777  0.8648
 With group consensus_numeric0.786666666666667 switch_vs_stay0 - With group consensus_numeric0.786666666666667 switch_vs_stay1        -0.1564 0.0710 5991  -2.201  0.1231
 Against group consensus_numeric0.786666666666667 switch_vs_stay1 - With group consensus_numeric0.786666666666667 switch_vs_stay1     -0.1979 0.0595 5976  -3.325  0.0049

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 


