BET DIFFERENCE BY GROUP CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-01-17 12:21:32


ssms ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       423.799 478.327 No
m2       415.731 474.452 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.22/0.259
Residual normality p: 2.58e-08
VIF range: 1 - 16.05
Homoscedasticity: p = 6.37e-08
Outliers: 60

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      44.4045  2  2.279e-10 ***
direction                             1.3123  1  0.2519795    
scale_name                           13.6151  1  0.0002244 ***
age                                   6.8740  1  0.0087461 ** 
consensus_level:direction            23.0481  1  1.580e-06 ***
consensus_level:scale_name           57.5830  2  3.133e-13 ***
direction:scale_name                  0.0029  1  0.9569413    
consensus_level:direction:scale_name  2.0229  1  0.1549473    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 0.155
FDR-adjusted three-way interaction p = 0.207

MODERATION ANALYSES:
===================
Scale: ssms
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      42.3326  2  6.421e-10 ***
direction                             1.4649  1  0.2261484    
scale_name                           11.9952  1  0.0005334 ***
age                                   6.3096  1  0.0120085 *  
consensus_level:direction            21.6494  1  3.273e-06 ***
consensus_level:scale_name           57.1598  2  3.872e-13 ***
direction:scale_name                  0.0154  1  0.9010874    
consensus_level:direction:scale_name  2.1776  1  0.1400316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.14
FDR-adjusted three-way interaction p = 0.21

Model diagnostics: R² = 0.22, Residual normality p = 2.58e-08, Outliers = 60

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: ssms_cd
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                    Chisq Df Pr(>Chisq)    
consensus_level                   42.5949  2  5.632e-10 ***
direction                          0.9076  1  0.3407401    
ssms_cd                           15.4017  1  8.691e-05 ***
age                                0.0168  1  0.8967425    
consensus_level:direction         23.6951  1  1.129e-06 ***
consensus_level:ssms_cd           12.0512  2  0.0024161 ** 
direction:ssms_cd                  6.0440  1  0.0139533 *  
consensus_level:direction:ssms_cd 14.8360  1  0.0001173 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.000117
FDR-adjusted three-way interaction p = 0.000313

Model diagnostics: R² = 0.183, Residual normality p = 1.58e-11, Outliers = 40


Subscale: ssms_ia
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                    Chisq Df Pr(>Chisq)    
consensus_level                   39.0237  2  3.358e-09 ***
direction                          0.8475  1   0.357262    
ssms_ia                            0.0928  1   0.760670    
age                                0.7043  1   0.401332    
consensus_level:direction         21.8387  1  2.966e-06 ***
consensus_level:ssms_ia           13.1656  2   0.001384 ** 
direction:ssms_ia                  0.0335  1   0.854774    
consensus_level:direction:ssms_ia  6.2265  1   0.012585 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.0126
FDR-adjusted three-way interaction p = 0.0216

Model diagnostics: R² = 0.144, Residual normality p = 2.87e-10, Outliers = 40


dass ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       373.732 428.259 No
m2       365.841 424.562 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.293/0.329
Residual normality p: 1e-07
VIF range: 1 - 16.6
Homoscedasticity: p = 0.1
Outliers: 50

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      57.3847  2  3.460e-13 ***
direction                             1.1137  1   0.291283    
scale_name                            6.9259  1   0.008496 ** 
age                                   5.8267  1   0.015785 *  
consensus_level:direction            32.7714  1  1.037e-08 ***
consensus_level:scale_name           13.1342  2   0.001406 ** 
direction:scale_name                 63.6494  1  1.487e-15 ***
consensus_level:direction:scale_name 44.0923  1  3.133e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 3.13e-11
FDR-adjusted three-way interaction p = 8.35e-11

MODERATION ANALYSES:
===================
Scale: dass
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      55.2483  2  1.007e-12 ***
direction                             1.1832  1  0.2767048    
scale_name                           10.8941  1  0.0009647 ***
age                                   6.4045  1  0.0113830 *  
consensus_level:direction            31.2740  1  2.241e-08 ***
consensus_level:scale_name           13.4463  2  0.0012028 ** 
direction:scale_name                 60.4954  1  7.375e-15 ***
consensus_level:direction:scale_name 41.4337  1  1.219e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.22e-10
FDR-adjusted three-way interaction p = 7.8e-10

Model diagnostics: R² = 0.293, Residual normality p = 1e-07, Outliers = 50

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: dass_a
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                    Chisq Df Pr(>Chisq)    
consensus_level                   47.4363  2  5.004e-11 ***
direction                          1.3869  1     0.2389    
dass_a                             0.1846  1     0.6674    
age                                0.6244  1     0.4294    
consensus_level:direction         24.0421  1  9.425e-07 ***
consensus_level:dass_a            35.1927  2  2.280e-08 ***
direction:dass_a                  39.9505  1  2.605e-10 ***
consensus_level:direction:dass_a 102.9165  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = <2e-16
FDR-adjusted three-way interaction p = <2e-16

Model diagnostics: R² = 0.329, Residual normality p = 4.78e-11, Outliers = 70


Subscale: dass_d
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  40.3953  2  1.692e-09 ***
direction                         1.0455  1   0.306551    
dass_d                           19.5457  1  9.822e-06 ***
age                               0.0147  1   0.903482    
consensus_level:direction        22.1282  1  2.550e-06 ***
consensus_level:dass_d           13.7595  2   0.001028 ** 
direction:dass_d                  8.6507  1   0.003269 ** 
consensus_level:direction:dass_d  0.3243  1   0.569037    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.569
FDR-adjusted three-way interaction p = 0.607

Model diagnostics: R² = 0.176, Residual normality p = 1.47e-12, Outliers = 40


Subscale: dass_s
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  42.8982  2  4.839e-10 ***
direction                         0.9766  1  0.3230383    
dass_s                            0.5982  1  0.4392780    
age                               2.0005  1  0.1572512    
consensus_level:direction        23.7992  1  1.069e-06 ***
consensus_level:dass_s           16.2538  2  0.0002955 ***
direction:dass_s                 31.3242  1  2.183e-08 ***
consensus_level:direction:dass_s 15.3678  1  8.849e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 8.85e-05
FDR-adjusted three-way interaction p = 0.000177

Model diagnostics: R² = 0.204, Residual normality p = 9.96e-07, Outliers = 30


lsas ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       442.376 496.903 No
m2       441.709 500.430 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.183/0.201
Residual normality p: 1.53e-09
VIF range: 1 - 15.14
Homoscedasticity: p = 2.24e-08
Outliers: 50

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      45.2765  2  1.473e-10 ***
direction                             0.7253  1   0.394425    
scale_name                            7.4323  1   0.006406 ** 
age                                   8.2629  1   0.004046 ** 
consensus_level:direction            25.8558  1  3.679e-07 ***
consensus_level:scale_name            5.2954  2   0.070812 .  
direction:scale_name                 22.1464  1  2.526e-06 ***
consensus_level:direction:scale_name  7.9207  1   0.004887 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 0.00489
FDR-adjusted three-way interaction p = 0.00782

MODERATION ANALYSES:
===================
Scale: lsas
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      44.7104  2  1.956e-10 ***
direction                             0.7415  1  0.3891690    
scale_name                           14.1839  1  0.0001658 ***
age                                  12.2466  1  0.0004661 ***
consensus_level:direction            25.4753  1  4.481e-07 ***
consensus_level:scale_name            5.3098  2  0.0703074 .  
direction:scale_name                 21.8108  1  3.009e-06 ***
consensus_level:direction:scale_name  7.7645  1  0.0053284 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.00533
FDR-adjusted three-way interaction p = 0.00799

Model diagnostics: R² = 0.183, Residual normality p = 1.53e-09, Outliers = 50

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: lsas_p
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  49.1431  2  2.132e-11 ***
direction                         0.7603  1  0.3832252    
lsas_p                           15.8133  1  6.991e-05 ***
age                              10.8717  1  0.0009764 ***
consensus_level:direction        28.6231  1  8.792e-08 ***
consensus_level:lsas_p           31.8587  2  1.208e-07 ***
direction:lsas_p                 44.5075  1  2.534e-11 ***
consensus_level:direction:lsas_p 12.6982  1  0.0003660 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.000366
FDR-adjusted three-way interaction p = 0.000676

Model diagnostics: R² = 0.289, Residual normality p = 6.83e-07, Outliers = 10


Subscale: lsas_s
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  39.3858  2  2.802e-09 ***
direction                         0.9330  1   0.334084    
lsas_s                            3.6411  1   0.056368 .  
age                               1.1493  1   0.283694    
consensus_level:direction        21.4844  1  3.567e-06 ***
consensus_level:lsas_s           18.1417  2   0.000115 ***
direction:lsas_s                  1.1287  1   0.288050    
consensus_level:direction:lsas_s  0.3120  1   0.576435    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.576
FDR-adjusted three-way interaction p = 0.576

Model diagnostics: R² = 0.15, Residual normality p = 8.09e-11, Outliers = 60


srp_sf ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       446.466 500.993 No
m2       440.961 499.683 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.181/0.218
Residual normality p: 1.9e-09
VIF range: 1 - 14.91
Homoscedasticity: p = <2e-16
Outliers: 30

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      42.7908  2  5.106e-10 ***
direction                             1.2180  1   0.269760    
scale_name                            0.0351  1   0.851369    
age                                   0.9703  1   0.324615    
consensus_level:direction            21.8770  1  2.907e-06 ***
consensus_level:scale_name           32.2884  2  9.742e-08 ***
direction:scale_name                  0.0821  1   0.774482    
consensus_level:direction:scale_name 12.4591  1   0.000416 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 0.000416
FDR-adjusted three-way interaction p = 0.000832

MODERATION ANALYSES:
===================
Scale: srp_sf
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      41.4225  2  1.012e-09 ***
direction                             1.2903  1  0.2559866    
scale_name                            0.9888  1  0.3200353    
age                                   0.7535  1  0.3853741    
consensus_level:direction            20.9871  1  4.624e-06 ***
consensus_level:scale_name           32.3694  2  9.355e-08 ***
direction:scale_name                  0.1219  1  0.7270058    
consensus_level:direction:scale_name 12.6899  1  0.0003676 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.000368
FDR-adjusted three-way interaction p = 7e-04

Model diagnostics: R² = 0.181, Residual normality p = 1.9e-09, Outliers = 30

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: srp_sf_ipm
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      39.2640  2  2.978e-09 ***
direction                             1.1824  1    0.27686    
srp_sf_ipm                            0.0012  1    0.97262    
age                                   0.9740  1    0.32368    
consensus_level:direction            19.9578  1  7.917e-06 ***
consensus_level:srp_sf_ipm            4.6601  2    0.09729 .  
direction:srp_sf_ipm                 40.5833  1  1.884e-10 ***
consensus_level:direction:srp_sf_ipm 19.1884  1  1.184e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.18e-05
FDR-adjusted three-way interaction p = 2.37e-05

Model diagnostics: R² = 0.215, Residual normality p = 2.42e-05, Outliers = 20


Subscale: srp_sf_ca
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                      Chisq Df Pr(>Chisq)    
consensus_level                     48.6639  2  2.709e-11 ***
direction                            0.7392  1     0.3899    
srp_sf_ca                            2.5093  1     0.1132    
age                                  1.2315  1     0.2671    
consensus_level:direction           29.4986  1  5.596e-08 ***
consensus_level:srp_sf_ca            1.3949  2     0.4979    
direction:srp_sf_ca                 44.7892  1  2.194e-11 ***
consensus_level:direction:srp_sf_ca  6.1024  1     0.0135 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.0135
FDR-adjusted three-way interaction p = 0.0245

Model diagnostics: R² = 0.22, Residual normality p = 2.01e-14, Outliers = 70


Subscale: srp_sf_els
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       73.2296  2  < 2.2e-16 ***
direction                              0.8488  1    0.35689    
srp_sf_els                            31.4719  1  2.023e-08 ***
age                                    3.0908  1    0.07873 .  
consensus_level:direction             45.3931  1  1.612e-11 ***
consensus_level:srp_sf_els             7.0440  2    0.02954 *  
direction:srp_sf_els                 187.8565  1  < 2.2e-16 ***
consensus_level:direction:srp_sf_els  92.1667  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = <2e-16
FDR-adjusted three-way interaction p = <2e-16

Model diagnostics: R² = 0.466, Residual normality p = 1.22e-09, Outliers = 40


Subscale: srp_sf_ct
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                      Chisq Df Pr(>Chisq)    
consensus_level                     47.1658  2  5.729e-11 ***
direction                            0.9070  1     0.3409    
srp_sf_ct                           19.4700  1  1.022e-05 ***
age                                  0.1567  1     0.6922    
consensus_level:direction           26.8284  1  2.223e-07 ***
consensus_level:srp_sf_ct            1.0099  2     0.6035    
direction:srp_sf_ct                 52.7491  1  3.790e-13 ***
consensus_level:direction:srp_sf_ct 25.7516  1  3.883e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 3.88e-07
FDR-adjusted three-way interaction p = 9.71e-07

Model diagnostics: R² = 0.263, Residual normality p = 9.52e-11, Outliers = 60


ami ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       420.732 475.259 No
m2       413.089 471.811 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.224/0.263
Residual normality p: 7.88e-09
VIF range: 1 - 15.45
Homoscedasticity: p = 0.159
Outliers: 30

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      45.5357  2  1.294e-10 ***
direction                             0.7675  1     0.3810    
scale_name                            0.0254  1     0.8735    
age                                   1.0895  1     0.2966    
consensus_level:direction            26.0218  1  3.376e-07 ***
consensus_level:scale_name           68.1367  2  1.601e-15 ***
direction:scale_name                  1.8567  1     0.1730    
consensus_level:direction:scale_name  0.0957  1     0.7571    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 0.757
FDR-adjusted three-way interaction p = 0.865

MODERATION ANALYSES:
===================
Scale: ami
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      43.4896  2  3.600e-10 ***
direction                             0.8955  1     0.3440    
scale_name                            0.8912  1     0.3451    
age                                   0.5728  1     0.4492    
consensus_level:direction            24.5163  1  7.368e-07 ***
consensus_level:scale_name           66.2394  2  4.133e-15 ***
direction:scale_name                  1.7781  1     0.1824    
consensus_level:direction:scale_name  0.1007  1     0.7510    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.751
FDR-adjusted three-way interaction p = 0.775

Model diagnostics: R² = 0.224, Residual normality p = 7.88e-09, Outliers = 30

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: ami_es
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  39.2404  2  3.013e-09 ***
direction                         0.9688  1     0.3250    
ami_es                            0.0122  1     0.9120    
age                               1.0992  1     0.2944    
consensus_level:direction        21.4119  1  3.705e-06 ***
consensus_level:ami_es           21.5070  2  2.137e-05 ***
direction:ami_es                  0.9787  1     0.3225    
consensus_level:direction:ami_es  0.2770  1     0.5987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.599
FDR-adjusted three-way interaction p = 0.639

Model diagnostics: R² = 0.147, Residual normality p = 1.77e-09, Outliers = 40


Subscale: ami_sm
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  42.3526  2  6.357e-10 ***
direction                         0.9021  1   0.342228    
ami_sm                            8.4248  1   0.003701 ** 
age                               6.0824  1   0.013653 *  
consensus_level:direction        23.5819  1  1.197e-06 ***
consensus_level:ami_sm           13.0338  2   0.001478 ** 
direction:ami_sm                  4.8060  1   0.028360 *  
consensus_level:direction:ami_sm 36.6109  1  1.442e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.44e-09
FDR-adjusted three-way interaction p = 1.15e-08

Model diagnostics: R² = 0.205, Residual normality p = 6.44e-08, Outliers = 40


Subscale: ami_ba
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  39.3984  2  2.784e-09 ***
direction                         0.8811  1  0.3479118    
ami_ba                            0.9988  1  0.3175988    
age                               0.4828  1  0.4871583    
consensus_level:direction        21.9013  1  2.870e-06 ***
consensus_level:ami_ba            6.2994  2  0.0428641 *  
direction:ami_ba                  6.4172  1  0.0113020 *  
consensus_level:direction:ami_ba 13.0414  1  0.0003047 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.000305
FDR-adjusted three-way interaction p = 0.000812

Model diagnostics: R² = 0.151, Residual normality p = 1.98e-08, Outliers = 30


aq_10 ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       464.064 518.591 No
m2       458.809 517.530 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.152/0.186
Residual normality p: 7.24e-09
VIF range: 1 - 16.38
Homoscedasticity: p = 8.22e-09
Outliers: 40

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      44.4348  2  2.244e-10 ***
direction                             0.5150  1  0.4729714    
scale_name                            2.3997  1  0.1213587    
age                                   4.5975  1  0.0320177 *  
consensus_level:direction            27.0608  1  1.972e-07 ***
consensus_level:scale_name            2.4100  2  0.2996964    
direction:scale_name                 14.8635  1  0.0001156 ***
consensus_level:direction:scale_name  0.2889  1  0.5908976    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 0.591
FDR-adjusted three-way interaction p = 0.591

MODERATION ANALYSES:
===================
Scale: aq_10
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      43.1214  2  4.328e-10 ***
direction                             0.5591  1  0.4546098    
scale_name                            5.0340  1  0.0248548 *  
age                                   6.0349  1  0.0140261 *  
consensus_level:direction            26.0727  1  3.288e-07 ***
consensus_level:scale_name            2.2072  2  0.3316810    
direction:scale_name                 14.0481  1  0.0001782 ***
consensus_level:direction:scale_name  0.2071  1  0.6490476    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.649
FDR-adjusted three-way interaction p = 0.649

Model diagnostics: R² = 0.152, Residual normality p = 7.24e-09, Outliers = 40

SUBSCALE MODERATION ANALYSES:
===========================

