CHOICE SWITCH BY GROUP CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-01-17 12:21:13


ssms ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       4064.944 4119.471 No
m2       4060.009 4118.731 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.24/0.269
Residual normality p: 1.18e-06
VIF range: 1 - 16.05
Homoscedasticity: p = 0.00164
Outliers: 10

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      39.8007  2  2.277e-09 ***
direction                            83.1146  1  < 2.2e-16 ***
scale_name                            0.1433  1    0.70498    
age                                   4.6796  1    0.03052 *  
consensus_level:direction            39.6481  1  3.041e-10 ***
consensus_level:scale_name            3.2750  2    0.19446    
direction:scale_name                  1.5744  1    0.20957    
consensus_level:direction:scale_name 18.2570  1  1.930e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 1.93e-05
FDR-adjusted three-way interaction p = 3.86e-05

MODERATION ANALYSES:
===================
Scale: ssms
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      38.9375  2  3.506e-09 ***
direction                            80.3592  1  < 2.2e-16 ***
scale_name                            0.0514  1    0.82073    
age                                   4.8712  1    0.02731 *  
consensus_level:direction            37.9900  1  7.111e-10 ***
consensus_level:scale_name            3.0879  2    0.21354    
direction:scale_name                  1.3965  1    0.23731    
consensus_level:direction:scale_name 18.4315  1  1.761e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.76e-05
FDR-adjusted three-way interaction p = 3.02e-05

Model diagnostics: R² = 0.24, Residual normality p = 1.18e-06, Outliers = 10

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: ssms_cd
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                     Chisq Df Pr(>Chisq)    
consensus_level                    46.6441  2  7.436e-11 ***
direction                         101.3430  1  < 2.2e-16 ***
ssms_cd                             5.5135  1  0.0188698 *  
age                                11.9193  1  0.0005556 ***
consensus_level:direction          44.7418  1  2.248e-11 ***
consensus_level:ssms_cd            42.5104  2  5.875e-10 ***
direction:ssms_cd                  58.0527  1  2.552e-14 ***
consensus_level:direction:ssms_cd  37.0281  1  1.164e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.16e-09
FDR-adjusted three-way interaction p = 2.79e-09

Model diagnostics: R² = 0.369, Residual normality p = 5.01e-06, Outliers = 10


Subscale: ssms_ia
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                    Chisq Df Pr(>Chisq)    
consensus_level                   39.5661  2  2.561e-09 ***
direction                         82.2157  1  < 2.2e-16 ***
ssms_ia                            0.6170  1   0.432163    
age                                3.6868  1   0.054845 .  
consensus_level:direction         38.5328  1  5.384e-10 ***
consensus_level:ssms_ia           22.5300  2  1.281e-05 ***
direction:ssms_ia                  0.5956  1   0.440245    
consensus_level:direction:ssms_ia  6.9488  1   0.008388 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.00839
FDR-adjusted three-way interaction p = 0.0126

Model diagnostics: R² = 0.254, Residual normality p = 5.45e-11, Outliers = 30


dass ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       3987.469 4041.996 No
m2       3983.420 4042.142 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.349/0.372
Residual normality p: 8.6e-09
VIF range: 1 - 16.62
Homoscedasticity: p = 1.75e-05
Outliers: 10

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       46.2793  2  8.925e-11 ***
direction                            102.3942  1  < 2.2e-16 ***
scale_name                             0.2786  1   0.597632    
age                                    9.4094  1   0.002159 ** 
consensus_level:direction             45.4166  1  1.593e-11 ***
consensus_level:scale_name            29.2722  2  4.402e-07 ***
direction:scale_name                  26.8225  1  2.230e-07 ***
consensus_level:direction:scale_name  59.2985  1  1.355e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 1.35e-14
FDR-adjusted three-way interaction p = 5.42e-14

MODERATION ANALYSES:
===================
Scale: dass
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      45.4385  2  1.359e-10 ***
direction                            99.6960  1  < 2.2e-16 ***
scale_name                            1.3703  1   0.241759    
age                                   8.5650  1   0.003427 ** 
consensus_level:direction            43.9195  1  3.422e-11 ***
consensus_level:scale_name           28.0797  2  7.990e-07 ***
direction:scale_name                 27.3567  1  1.692e-07 ***
consensus_level:direction:scale_name 59.8387  1  1.030e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.03e-14
FDR-adjusted three-way interaction p = 6.59e-14

Model diagnostics: R² = 0.349, Residual normality p = 8.6e-09, Outliers = 10

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: dass_a
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  39.4945  2  2.654e-09 ***
direction                        82.9749  1  < 2.2e-16 ***
dass_a                           11.5334  1  0.0006836 ***
age                               6.0515  1  0.0138944 *  
consensus_level:direction        37.5722  1  8.809e-10 ***
consensus_level:dass_a            4.7490  2  0.0930600 .  
direction:dass_a                 12.8958  1  0.0003293 ***
consensus_level:direction:dass_a  4.6234  1  0.0315394 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.0315
FDR-adjusted three-way interaction p = 0.0374

Model diagnostics: R² = 0.253, Residual normality p = 1.66e-07, Outliers = 20


Subscale: dass_d
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  40.3251  2  1.752e-09 ***
direction                        83.4664  1  < 2.2e-16 ***
dass_d                            0.6266  1    0.42859    
age                               5.5942  1    0.01802 *  
consensus_level:direction        38.8976  1  4.466e-10 ***
consensus_level:dass_d           33.1339  2  6.384e-08 ***
direction:dass_d                  4.3448  1    0.03712 *  
consensus_level:direction:dass_d  5.9802  1    0.01447 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.0145
FDR-adjusted three-way interaction p = 0.0185

Model diagnostics: R² = 0.267, Residual normality p = 2.37e-09, Outliers = 30


Subscale: dass_s
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  44.7371  2  1.930e-10 ***
direction                        93.2251  1  < 2.2e-16 ***
dass_s                            6.6005  1    0.01019 *  
age                               1.6036  1    0.20540    
consensus_level:direction        42.8082  1  6.038e-11 ***
consensus_level:dass_s           24.2010  2  5.557e-06 ***
direction:dass_s                 48.8806  1  2.720e-12 ***
consensus_level:direction:dass_s 35.9548  1  2.019e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 2.02e-09
FDR-adjusted three-way interaction p = 4.62e-09

Model diagnostics: R² = 0.339, Residual normality p = 2.69e-09, Outliers = 0


lsas ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       4031.181 4085.708 No
m2       4027.095 4085.816 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.288/0.316
Residual normality p: 1.09e-08
VIF range: 1 - 15.04
Homoscedasticity: p = 0.564
Outliers: 30

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      42.4050  2  6.193e-10 ***
direction                            90.3947  1  < 2.2e-16 ***
scale_name                            0.0236  1   0.877779    
age                                   3.4380  1   0.063712 .  
consensus_level:direction            40.9898  1  1.530e-10 ***
consensus_level:scale_name           37.9907  2  5.629e-09 ***
direction:scale_name                 30.2350  1  3.827e-08 ***
consensus_level:direction:scale_name  7.6791  1   0.005586 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 0.00559
FDR-adjusted three-way interaction p = 0.00745

MODERATION ANALYSES:
===================
Scale: lsas
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      41.6477  2  9.043e-10 ***
direction                            88.4653  1  < 2.2e-16 ***
scale_name                            1.9485  1   0.162745    
age                                   1.2556  1   0.262487    
consensus_level:direction            40.0161  1  2.519e-10 ***
consensus_level:scale_name           37.2829  2  8.019e-09 ***
direction:scale_name                 29.9470  1  4.440e-08 ***
consensus_level:direction:scale_name  7.4266  1   0.006427 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 0.00643
FDR-adjusted three-way interaction p = 0.00964

Model diagnostics: R² = 0.288, Residual normality p = 1.09e-08, Outliers = 30

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: lsas_p
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  43.6663  2  3.296e-10 ***
direction                        90.5768  1  < 2.2e-16 ***
lsas_p                            0.0127  1   0.910434    
age                               5.0107  1   0.025191 *  
consensus_level:direction        42.6904  1  6.413e-11 ***
consensus_level:lsas_p           11.9793  2   0.002505 ** 
direction:lsas_p                  1.3158  1   0.251343    
consensus_level:direction:lsas_p 63.5705  1  1.547e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.55e-15
FDR-adjusted three-way interaction p = 9.28e-15

Model diagnostics: R² = 0.322, Residual normality p = 2.1e-08, Outliers = 20


Subscale: lsas_s
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  42.5165  2  5.857e-10 ***
direction                        87.3825  1  < 2.2e-16 ***
lsas_s                            1.0344  1   0.309136    
age                               7.5049  1   0.006153 ** 
consensus_level:direction        40.6436  1  1.827e-10 ***
consensus_level:lsas_s            6.5780  2   0.037290 *  
direction:lsas_s                  0.8473  1   0.357318    
consensus_level:direction:lsas_s 56.5918  1  5.363e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 5.36e-14
FDR-adjusted three-way interaction p = 2.57e-13

Model diagnostics: R² = 0.306, Residual normality p = 2.09e-07, Outliers = 10


srp_sf ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       4017.669 4072.196 Yes
m2       4018.634 4077.355 No

WINNING MODEL:
==============
R² marginal/conditional: 0.312/0.312
Residual normality p: 1.06e-06
VIF range: 1 - 16.35
Homoscedasticity: p = 0.0265
Outliers: 0

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                      Chisq Df Pr(>Chisq)    
consensus_level                      42.847  2  4.963e-10 ***
direction                            91.050  1  < 2.2e-16 ***
scale_name                           18.399  1  1.792e-05 ***
age                                  10.550  1   0.001162 ** 
consensus_level:direction            40.117  1  2.392e-10 ***
consensus_level:scale_name           10.507  2   0.005229 ** 
direction:scale_name                 34.175  1  5.037e-09 ***
consensus_level:direction:scale_name 20.589  1  5.692e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 5.69e-06
FDR-adjusted three-way interaction p = 9.11e-06

MODERATION ANALYSES:
===================
Scale: srp_sf
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                      Chisq Df Pr(>Chisq)    
consensus_level                      42.847  2  4.963e-10 ***
direction                            91.050  1  < 2.2e-16 ***
scale_name                           18.399  1  1.792e-05 ***
age                                  10.550  1   0.001162 ** 
consensus_level:direction            40.117  1  2.392e-10 ***
consensus_level:scale_name           10.507  2   0.005229 ** 
direction:scale_name                 34.175  1  5.037e-09 ***
consensus_level:direction:scale_name 20.589  1  5.692e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 5.69e-06
FDR-adjusted three-way interaction p = 9.9e-06

Model diagnostics: R² = 0.312, Residual normality p = 1.06e-06, Outliers = 0

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: srp_sf_ipm
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       48.1120  2  3.570e-11 ***
direction                            102.2713  1  < 2.2e-16 ***
srp_sf_ipm                             2.3324  1   0.126704    
age                                   10.6695  1   0.001089 ** 
consensus_level:direction             44.4404  1  2.622e-11 ***
consensus_level:srp_sf_ipm             9.2227  2   0.009938 ** 
direction:srp_sf_ipm                  46.1577  1  1.091e-11 ***
consensus_level:direction:srp_sf_ipm  88.7634  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = <2e-16
FDR-adjusted three-way interaction p = <2e-16

Model diagnostics: R² = 0.389, Residual normality p = 5.49e-07, Outliers = 10


Subscale: srp_sf_ca
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                      Chisq Df Pr(>Chisq)    
consensus_level                     44.9808  2  1.708e-10 ***
direction                           99.1713  1  < 2.2e-16 ***
srp_sf_ca                            7.2458  1   0.007107 ** 
age                                  8.3011  1   0.003962 ** 
consensus_level:direction           48.0873  1  4.077e-12 ***
consensus_level:srp_sf_ca           55.4241  2  9.222e-13 ***
direction:srp_sf_ca                  0.2817  1   0.595585    
consensus_level:direction:srp_sf_ca 28.3740  1  1.000e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1e-07
FDR-adjusted three-way interaction p = 1.82e-07

Model diagnostics: R² = 0.337, Residual normality p = 2.27e-09, Outliers = 20


Subscale: srp_sf_els
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      45.1074  2  1.603e-10 ***
direction                            98.4424  1  < 2.2e-16 ***
srp_sf_els                            4.0966  1   0.042968 *  
age                                   6.7071  1   0.009603 ** 
consensus_level:direction            46.7800  1  7.942e-12 ***
consensus_level:srp_sf_els           65.0313  2  7.562e-15 ***
direction:srp_sf_els                  2.4370  1   0.118501    
consensus_level:direction:srp_sf_els 29.1009  1  6.870e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 6.87e-08
FDR-adjusted three-way interaction p = 1.31e-07

Model diagnostics: R² = 0.342, Residual normality p = 2.34e-07, Outliers = 30


Subscale: srp_sf_ct
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                      Chisq Df Pr(>Chisq)    
consensus_level                     39.3272  2  2.885e-09 ***
direction                           81.7182  1  < 2.2e-16 ***
srp_sf_ct                            6.6877  1   0.009708 ** 
age                                  9.2470  1   0.002359 ** 
consensus_level:direction           38.0976  1  6.729e-10 ***
consensus_level:srp_sf_ct            4.1667  2   0.124513    
direction:srp_sf_ct                  2.9489  1   0.085939 .  
consensus_level:direction:srp_sf_ct 15.1620  1  9.867e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 9.87e-05
FDR-adjusted three-way interaction p = 0.000158

Model diagnostics: R² = 0.249, Residual normality p = 1.47e-09, Outliers = 30


ami ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       3976.912 4031.439 No
m2       3966.847 4025.569 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.365/0.404
Residual normality p: 9.83e-07
VIF range: 1 - 15.44
Homoscedasticity: p = 0.0105
Outliers: 10

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       48.4637  2  2.994e-11 ***
direction                            101.6913  1  < 2.2e-16 ***
scale_name                             3.5673  1    0.05893 .  
age                                    3.7622  1    0.05242 .  
consensus_level:direction             48.5206  1  3.268e-12 ***
consensus_level:scale_name            23.2587  2  8.901e-06 ***
direction:scale_name                  54.9098  1  1.262e-13 ***
consensus_level:direction:scale_name  57.6412  1  3.146e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 3.15e-14
FDR-adjusted three-way interaction p = 1.26e-13

MODERATION ANALYSES:
===================
Scale: ami
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                       Chisq Df Pr(>Chisq)    
consensus_level                      46.8358  2  6.757e-11 ***
direction                            96.9109  1  < 2.2e-16 ***
scale_name                            1.0957  1    0.29521    
age                                   4.9401  1    0.02624 *  
consensus_level:direction            45.7727  1  1.328e-11 ***
consensus_level:scale_name           22.4538  2  1.331e-05 ***
direction:scale_name                 53.0451  1  3.260e-13 ***
consensus_level:direction:scale_name 55.6871  1  8.497e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 8.5e-14
FDR-adjusted three-way interaction p = 3.88e-13

Model diagnostics: R² = 0.365, Residual normality p = 9.83e-07, Outliers = 10

SUBSCALE MODERATION ANALYSES:
===========================

Subscale: ami_es
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  44.5565  2  2.112e-10 ***
direction                        92.5946  1  < 2.2e-16 ***
ami_es                            2.6525  1  0.1033863    
age                               6.5555  1  0.0104559 *  
consensus_level:direction        42.9848  1  5.517e-11 ***
consensus_level:ami_es           40.7870  2  1.391e-09 ***
direction:ami_es                 12.1020  1  0.0005037 ***
consensus_level:direction:ami_es 49.9175  1  1.603e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 1.6e-12
FDR-adjusted three-way interaction p = 5.7e-12

Model diagnostics: R² = 0.336, Residual normality p = 4.88e-11, Outliers = 20


Subscale: ami_sm
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                   Chisq Df Pr(>Chisq)    
consensus_level                  45.1853  2  1.542e-10 ***
direction                        93.0139  1  < 2.2e-16 ***
ami_sm                            4.5919  1  0.0321236 *  
age                              11.9557  1  0.0005448 ***
consensus_level:direction        43.5658  1  4.099e-11 ***
consensus_level:ami_sm            3.2116  2  0.2007310    
direction:ami_sm                 23.5289  1  1.231e-06 ***
consensus_level:direction:ami_sm 72.2631  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = <2e-16
FDR-adjusted three-way interaction p = <2e-16

Model diagnostics: R² = 0.345, Residual normality p = 1.24e-14, Outliers = 40


Subscale: ami_ba
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                    Chisq Df Pr(>Chisq)    
consensus_level                   49.0561  2  2.226e-11 ***
direction                        101.3376  1  < 2.2e-16 ***
ami_ba                             0.6659  1    0.41447    
age                                5.9511  1    0.01471 *  
consensus_level:direction         47.4340  1  5.689e-12 ***
consensus_level:ami_ba            22.9454  2  1.041e-05 ***
direction:ami_ba                   1.2087  1    0.27159    
consensus_level:direction:ami_ba 127.8959  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = <2e-16
FDR-adjusted three-way interaction p = <2e-16

Model diagnostics: R² = 0.396, Residual normality p = 2.61e-09, Outliers = 10


aq_10 ANALYSIS
=================
MODEL COMPARISON:
================
   Model      AIC      BIC Is_Winner
m1       3971.282 4025.810 No
m2       3967.978 4026.700 Yes

WINNING MODEL:
==============
R² marginal/conditional: 0.369/0.389
Residual normality p: 4.24e-07
VIF range: 1 - 16.4
Homoscedasticity: p = 0.045
Outliers: 20

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       47.9781  2  3.817e-11 ***
direction                            109.0456  1  < 2.2e-16 ***
scale_name                             9.1443  1   0.002495 ** 
age                                    0.4178  1   0.518032    
consensus_level:direction             48.5224  1  3.265e-12 ***
consensus_level:scale_name            75.3760  2  < 2.2e-16 ***
direction:scale_name                  44.9791  1  1.992e-11 ***
consensus_level:direction:scale_name  25.3783  1  4.712e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Three-way interaction p = 4.71e-07
FDR-adjusted three-way interaction p = 6.28e-07

MODERATION ANALYSES:
===================
Scale: aq_10
----------------------
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: outcome_value
                                        Chisq Df Pr(>Chisq)    
consensus_level                       47.1948  2  5.646e-11 ***
direction                            106.6925  1  < 2.2e-16 ***
scale_name                            13.4083  1  0.0002505 ***
age                                    0.1331  1  0.7152120    
consensus_level:direction             47.2743  1  6.172e-12 ***
consensus_level:scale_name            73.8262  2  < 2.2e-16 ***
direction:scale_name                  45.0832  1  1.888e-11 ***
consensus_level:direction:scale_name  24.3358  1  8.092e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Three-way interaction p = 8.09e-07
FDR-adjusted three-way interaction p = 1.08e-06

Model diagnostics: R² = 0.369, Residual normality p = 4.24e-07, Outliers = 20

SUBSCALE MODERATION ANALYSES:
===========================

