CHOICE ACCURACY BY SWITCH AND CONSENSUS - STATISTICAL ANALYSIS RESULTS

Analysis run on: 2025-01-16 14:19:21

MODEL COMPARISON RESULTS:
========================
   Model      AIC      BIC Is_Winner
m1    m1 8558.036 8624.863        No
m2    m2 8559.217 8632.727        No
m3    m3 8561.217 8641.409        No
m4    m4 8556.655 8636.848       Yes
m5    m5 8558.655 8645.531        No

MODEL DIAGNOSTICS:
=================
Residuals:
  Mean: 0
  SD: 0.492
  Normality test p-value: <2e-16
  Number of residuals: 5900

Model Fit:
  R² marginal: 0.012
  R² conditional: 0.022
  AIC: 8556.66
  BIC: 8636.85

Assumptions:
  VIF range: 2.58 to 16.98
  Homoscedasticity (residual-fitted correlation): -0.09 (p = 4.92e-12)
  Model convergence achieved: FALSE

Outliers:
  Number of outliers: 0

ANOVA RESULTS:
==============
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: player.choice1_accuracy
                                                          Chisq Df Pr(>Chisq)    
direction                                               35.2641  1  2.879e-09 ***
consensus_numeric                                        7.4002  1   0.006522 ** 
choice_switch_across_trials                             22.4484  1  2.159e-06 ***
direction:consensus_numeric                              0.8728  1   0.350182    
direction:choice_switch_across_trials                    6.9789  1   0.008247 ** 
consensus_numeric:choice_switch_across_trials           10.5811  1   0.001143 ** 
direction:consensus_numeric:choice_switch_across_trials  0.2724  1   0.601695    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

POST-HOC TESTS:
==============
 contrast                                                                                                                                                      estimate     SE   df t.ratio p.value
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials0 - With group consensus_numeric0.786440677966102 choice_switch_across_trials0    -0.04014 0.0253 2983  -1.588  0.3856
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials0 - Against group consensus_numeric0.786440677966102 choice_switch_across_trials1 -0.03432 0.0169 5840  -2.029  0.1772
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials0 - With group consensus_numeric0.786440677966102 choice_switch_across_trials1    -0.16666 0.0270 3580  -6.170  <.0001
 With group consensus_numeric0.786440677966102 choice_switch_across_trials0 - Against group consensus_numeric0.786440677966102 choice_switch_across_trials1     0.00582 0.0254 3215   0.229  0.9958
 With group consensus_numeric0.786440677966102 choice_switch_across_trials0 - With group consensus_numeric0.786440677966102 choice_switch_across_trials1       -0.12651 0.0324 5880  -3.902  0.0006
 Against group consensus_numeric0.786440677966102 choice_switch_across_trials1 - With group consensus_numeric0.786440677966102 choice_switch_across_trials1    -0.13234 0.0272 3719  -4.870  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 


