CHOICE ACCURACY BY SWITCH AND CONSENSUS ANALYSIS RESULTS

Analysis run on: 2025-01-20 14:57:48

PRIMARY ANALYSIS RESULTS:
================================

Questionnaire: ssms
Trial type: switch
p-value: 0.544
FDR-adjusted p-value: 0.544
AIC: 4073.05
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: ssms
Trial type: stay
p-value: 0.917
FDR-adjusted p-value: 0.917
AIC: 4533.96
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: dass
Trial type: switch
p-value: 0.0289
FDR-adjusted p-value: 0.0289
AIC: 4055.44
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: dass
Trial type: stay
p-value: 5.5e-08
FDR-adjusted p-value: 5.5e-08
AIC: 4505.34
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: lsas
Trial type: switch
p-value: 0.0656
FDR-adjusted p-value: 0.0656
AIC: 4062.69
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: lsas
Trial type: stay
p-value: 0.451
FDR-adjusted p-value: 0.451
AIC: 4534.64
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: srp_sf
Trial type: switch
p-value: 0.0325
FDR-adjusted p-value: 0.0325
AIC: 4034.61
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: srp_sf
Trial type: stay
p-value: 0.128
FDR-adjusted p-value: 0.128
AIC: 4505.32
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: ami
Trial type: switch
p-value: 0.0788
FDR-adjusted p-value: 0.0788
AIC: 4061.28
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: ami
Trial type: stay
p-value: 5.52e-15
FDR-adjusted p-value: 5.52e-15
AIC: 4465.13
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: aq_10
Trial type: switch
p-value: 5.63e-06
FDR-adjusted p-value: 5.63e-06
AIC: 4033.63
Residual normality (p): <2e-16
Model converged: TRUE

Questionnaire: aq_10
Trial type: stay
p-value: 8.71e-06
FDR-adjusted p-value: 8.71e-06
AIC: 4516.24
Residual normality (p): <2e-16
Model converged: TRUE


MODERATION ANALYSIS RESULTS:
================================

Scale: dass
Main effect chi-square: 22.377
Main effect p-value: 0.000169
Effect size (R² marginal): 0.021


Subscale Results:

Subscale: dass_a
Chi-square: 37.317
p-value: 5.17e-07
Effect size (R² marginal): 0.034


Subscale: dass_d
Chi-square: 81.202
p-value: 4.7e-16
Effect size (R² marginal): 0.049


Subscale: dass_s
Chi-square: 31.692
p-value: 6.84e-06
Effect size (R² marginal): 0.032


Scale: dass
Main effect chi-square: 34.083
Main effect p-value: 7.17e-07
Effect size (R² marginal): 0.023


Subscale Results:

Subscale: dass_a
Chi-square: 29.611
p-value: 1.76e-05
Effect size (R² marginal): 0.032


Subscale: dass_d
Chi-square: 41.617
p-value: 7.04e-08
Effect size (R² marginal): 0.036


Subscale: dass_s
Chi-square: 40.428
p-value: 1.22e-07
Effect size (R² marginal): 0.036


Scale: lsas
Main effect chi-square: 14.614
Main effect p-value: 0.00557
Effect size (R² marginal): 0.018


Subscale Results:

Subscale: lsas_p
Chi-square: 48.56
p-value: 2.73e-09
Effect size (R² marginal): 0.035


Subscale: lsas_s
Chi-square: 23.302
p-value: 0.000295
Effect size (R² marginal): 0.026


Scale: srp_sf
Main effect chi-square: 43.3
Main effect p-value: 8.97e-09
Effect size (R² marginal): 0.028


Subscale Results:

Subscale: srp_sf_ipm
Chi-square: 106.085
p-value: <2e-16
Effect size (R² marginal): 0.064


Subscale: srp_sf_ca
Chi-square: 25.312
p-value: 0.000121
Effect size (R² marginal): 0.037


Subscale: srp_sf_els
Chi-square: 55.442
p-value: 1.06e-10
Effect size (R² marginal): 0.047


Subscale: srp_sf_ct
Chi-square: 49.302
p-value: 1.93e-09
Effect size (R² marginal): 0.045


Scale: ami
Main effect chi-square: 16.418
Main effect p-value: 0.00251
Effect size (R² marginal): 0.019


Subscale Results:

Subscale: ami_es
Chi-square: 102.167
p-value: <2e-16
Effect size (R² marginal): 0.054


Subscale: ami_sm
Chi-square: 80.706
p-value: 5.97e-16
Effect size (R² marginal): 0.046


Subscale: ami_ba
Chi-square: 21.079
p-value: 0.000783
Effect size (R² marginal): 0.026


Scale: ami
Main effect chi-square: 74.294
Main effect p-value: 2.81e-15
Effect size (R² marginal): 0.036


Subscale Results:

Subscale: ami_es
Chi-square: 12.805
p-value: 0.0253
Effect size (R² marginal): 0.04


Subscale: ami_sm
Chi-square: 29.271
p-value: 2.05e-05
Effect size (R² marginal): 0.045


Subscale: ami_ba
Chi-square: 24.396
p-value: 0.000182
Effect size (R² marginal): 0.043


Scale: aq_10
Main effect chi-square: 43.685
Main effect p-value: 7.46e-09
Effect size (R² marginal): 0.028


Scale: aq_10
Main effect chi-square: 22.512
Main effect p-value: 0.000158
Effect size (R² marginal): 0.02


